structure(list(game = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L), .Label = c("2014-04-12_vanNH-at-pdxST", "2014-04-20_sfoDF-at-vanNH", 
"2014-04-26_vanNH-at-seaRM", "2014-05-10_seaRM-at-vanNH", "2014-05-17_vanNH-at-sfoDF", 
"2014-05-24_pdxST-at-vanNH", "2014-05-31_vanNH-at-seaRM", "2014-06-07_seaRM-at-vanNH", 
"2014-06-15_pdxST-at-vanNH"), class = "factor"), period = c(1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L), point = c(1L, 1L, 2L, 3L, 
4L, 4L, 5L, 6L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 13L, 13L, 
13L, 13L, 14L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 18L, 19L, 19L, 
20L, 20L, 21L, 22L, 22L, 22L, 22L, 22L, 23L, 23L, 24L, 25L, 26L, 
27L, 28L, 29L, 29L, 29L, 29L, 30L, 30L, 30L, 30L, 31L, 31L, 32L, 
32L, 32L, 33L, 34L, 34L, 35L, 35L, 35L, 36L, 37L, 38L, 38L, 39L, 
40L, 41L, 42L, 43L, 43L, 43L, 43L, 43L, 44L, 45L, 46L, 47L, 1L, 
1L, 1L, 1L, 2L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 5L, 
5L, 6L, 7L, 7L, 7L, 7L, 8L, 8L, 8L, 9L, 9L, 10L, 10L, 10L, 11L, 
11L, 12L, 12L, 12L, 12L, 13L, 13L, 14L, 14L, 14L, 14L, 15L, 16L, 
17L, 18L, 18L, 19L, 19L, 19L, 20L, 21L, 21L, 21L, 22L, 22L, 22L, 
22L, 22L, 23L, 24L, 25L, 26L, 27L, 27L, 28L, 28L, 29L, 30L, 30L, 
30L, 30L, 31L, 32L, 33L, 33L, 33L, 34L, 35L, 35L, 35L, 36L, 37L, 
38L, 39L, 39L, 40L, 41L, 42L, 42L, 43L, 43L, 43L, 43L, 44L, 45L, 
45L, 45L, 1L, 2L, 2L, 2L, 2L, 3L, 3L, 4L, 5L, 6L, 7L, 7L, 8L, 
8L, 8L, 8L, 8L, 9L, 10L, 10L, 11L, 11L, 11L, 11L, 12L, 12L, 12L, 
12L, 13L, 14L, 14L, 15L, 15L, 15L, 15L, 16L, 17L, 18L, 18L, 18L, 
18L, 18L, 19L, 19L, 19L, 20L, 20L, 20L, 21L, 21L, 22L, 23L, 24L, 
25L, 25L, 25L, 25L, 26L, 27L, 27L, 27L, 27L, 28L, 28L, 29L, 29L, 
30L, 31L, 31L, 31L, 32L, 33L, 34L, 35L, 35L, 35L, 35L, 35L, 35L, 
35L, 36L, 36L, 37L, 37L, 38L, 38L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 
3L, 4L, 4L, 5L, 5L, 5L, 6L, 6L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 
13L, 14L, 15L, 15L, 16L, 16L, 17L, 18L, 19L, 19L, 19L, 20L, 20L, 
20L, 21L, 22L, 23L, 24L, 24L, 24L, 25L, 25L, 26L, 26L, 27L, 28L, 
29L, 30L, 31L, 31L, 31L, 32L, 33L, 34L, 35L, 36L, 36L, 37L, 37L, 
38L, 38L, 39L, 39L, 39L, 39L, 39L, 39L, 40L, 41L, 41L, 42L, 43L, 
43L, 43L, 44L, 45L, 46L, 47L, 47L, 48L, 49L, 50L, 51L, 52L, 52L, 
52L, 52L, 52L, 53L, 54L, 55L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 2L, 2L, 3L, 4L, 4L, 5L, 5L, 5L, 5L, 5L, 6L, 6L, 6L, 7L, 
8L, 8L, 8L, 8L, 8L, 9L, 9L, 10L, 11L, 11L, 12L, 12L, 12L, 12L, 
12L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 14L, 14L, 14L, 14L, 14L, 
14L, 14L, 14L, 14L, 15L, 15L, 15L, 16L, 17L, 17L, 17L, 17L, 17L, 
17L, 18L, 19L, 19L, 20L, 20L, 20L, 21L, 22L, 22L, 22L, 22L, 22L, 
22L, 22L, 22L, 22L, 22L, 22L, 23L, 23L, 23L, 23L, 23L, 23L, 23L, 
23L, 23L, 23L, 23L, 23L, 24L, 24L, 25L, 25L, 26L, 26L, 26L, 26L, 
26L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 26L, 
27L, 27L, 27L, 27L, 28L, 28L, 28L, 28L, 28L, 29L, 29L, 29L, 29L, 
29L, 29L, 29L, 29L, 30L, 30L, 30L, 30L, 30L, 1L, 2L, 2L, 2L, 
3L, 3L, 3L, 3L, 4L, 4L, 5L, 6L, 7L, 8L, 8L, 9L, 9L, 10L, 10L, 
10L, 11L, 12L, 12L, 12L, 12L, 12L, 13L, 13L, 14L, 14L, 14L, 14L, 
14L, 14L, 14L, 14L, 15L, 15L, 16L, 16L, 17L, 18L, 19L, 20L, 20L, 
21L, 22L, 22L, 23L, 24L, 25L, 25L, 26L, 27L, 28L, 29L, 29L, 29L, 
29L, 30L, 30L, 30L, 31L, 31L, 32L, 32L, 33L, 33L, 33L, 33L, 34L, 
35L, 35L, 36L, 37L, 38L, 38L, 39L, 1L, 2L, 3L, 3L, 4L, 5L, 6L, 
7L, 7L, 8L, 8L, 8L, 8L, 9L, 10L, 10L, 11L, 12L, 13L, 13L, 13L, 
14L, 15L, 16L, 16L, 17L, 17L, 18L, 19L, 19L, 19L, 20L, 21L, 22L, 
22L, 22L, 23L, 23L, 23L, 23L, 24L, 25L, 26L, 27L, 27L, 28L, 29L, 
30L, 30L, 31L, 32L, 33L, 34L, 34L, 34L, 34L, 35L, 35L, 35L, 36L, 
36L, 37L, 37L, 37L, 38L, 38L, 39L, 40L, 40L, 40L, 41L, 41L, 41L, 
41L, 42L, 42L, 42L, 43L, 43L, 43L, 44L, 45L, 46L, 47L, 48L, 48L, 
49L, 50L, 50L, 50L, 51L, 52L, 52L, 52L, 52L, 52L, 53L, 54L, 55L, 
55L, 56L, 56L, 56L, 56L, 56L, 56L, 57L, 57L, 57L, 57L, 58L, 58L, 
1L, 1L, 2L, 3L, 3L, 4L, 4L, 5L, 5L, 6L, 7L, 8L, 8L, 8L, 9L, 10L, 
10L, 10L, 10L, 11L, 12L, 12L, 12L, 12L, 13L, 13L, 13L, 13L, 14L, 
14L, 15L, 16L, 17L, 18L, 19L, 20L, 20L, 21L, 22L, 23L, 24L, 24L, 
24L, 24L, 25L, 25L, 25L, 25L, 26L, 26L, 27L, 27L, 28L, 28L, 29L, 
30L, 30L, 31L, 32L, 32L, 32L, 33L, 33L, 34L, 34L, 35L, 35L, 36L, 
36L, 36L, 36L, 37L, 37L, 37L, 38L, 39L, 39L, 40L, 41L, 1L, 2L, 
2L, 3L, 4L, 5L, 6L, 6L, 6L, 6L, 6L, 7L, 7L, 7L, 7L, 8L, 8L, 9L, 
10L, 11L, 12L, 13L, 13L, 13L, 13L, 14L, 14L, 14L, 15L, 16L, 16L, 
16L, 16L, 16L, 16L, 17L, 18L, 19L, 20L, 20L, 21L, 21L, 21L, 22L, 
23L, 23L, 24L, 24L, 25L, 26L, 27L, 28L, 28L, 29L, 30L, 30L, 30L, 
30L, 31L, 31L, 31L, 32L, 32L, 33L, 34L, 34L, 35L, 36L, 36L, 37L, 
38L, 39L, 40L, 40L, 41L), pull_team = structure(c(1L, 1L, 1L, 
2L, 1L, 1L, 1L, 2L, 2L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 
2L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 
2L, 2L, 2L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 
1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 
1L, 1L, 1L, 1L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 3L, 3L, 3L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 
1L, 1L, 3L, 1L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 1L, 3L, 1L, 
1L, 1L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 3L, 1L, 1L, 
1L, 3L, 1L, 3L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 
3L, 3L, 1L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 4L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 1L, 4L, 4L, 4L, 4L, 4L, 1L, 1L, 1L, 4L, 
4L, 4L, 4L, 4L, 4L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 1L, 1L, 1L, 4L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
4L, 4L, 4L, 4L, 4L, 1L, 1L, 1L, 4L, 1L, 4L, 1L, 4L, 1L, 1L, 4L, 
1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 4L, 4L, 4L, 1L, 4L, 1L, 4L, 
4L, 4L, 1L, 1L, 4L, 4L, 4L, 1L, 4L, 1L, 4L, 4L, 4L, 1L, 4L, 1L, 
4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 4L, 
4L, 1L, 1L, 1L, 4L, 1L, 4L, 1L, 1L, 1L, 4L, 1L, 4L, 1L, 1L, 1L, 
1L, 1L, 4L, 1L, 4L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 
3L, 3L, 1L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 3L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 1L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 
2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 1L, 1L, 1L, 
2L, 1L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 4L, 1L, 4L, 
4L, 4L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 4L, 4L, 1L, 4L, 
4L, 4L, 1L, 1L, 4L, 4L, 4L, 4L, 4L, 1L, 1L, 1L, 4L, 1L, 4L, 4L, 
4L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 4L, 4L, 4L, 1L, 4L, 4L, 4L, 1L, 
4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 4L, 4L, 4L, 4L, 1L, 1L, 1L, 
4L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 4L, 4L, 1L, 4L, 1L, 
4L, 1L, 1L, 1L, 4L, 4L, 4L, 1L, 4L, 4L, 4L, 4L, 4L, 1L, 4L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 4L, 4L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 4L, 1L, 
4L, 4L, 4L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 4L, 2L, 1L, 1L, 1L, 
2L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 
1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
1L, 2L, 1L, 1L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 1L, 
1L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 2L, 2L, 2L, 1L, 1L, 1L, 2L, 
2L, 2L, 1L, 2L, 1L, 1L, 1L), .Label = c("vanNH", "pdxST", "sfoDF", 
"seaRM"), class = "factor"), poss_abs = c(1L, 2L, 3L, 4L, 5L, 
6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 
19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 
32L, 33L, 34L, 35L, 36L, 37L, 38L, 39L, 40L, 41L, 42L, 43L, 44L, 
45L, 46L, 47L, 48L, 49L, 50L, 51L, 52L, 53L, 54L, 55L, 56L, 57L, 
58L, 59L, 60L, 61L, 62L, 63L, 64L, 65L, 66L, 67L, 68L, 69L, 70L, 
71L, 72L, 73L, 74L, 75L, 76L, 77L, 78L, 79L, 80L, 81L, 82L, 1L, 
2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 
16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 
29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 39L, 40L, 41L, 
42L, 43L, 44L, 45L, 46L, 47L, 48L, 49L, 50L, 51L, 52L, 53L, 54L, 
55L, 56L, 57L, 58L, 59L, 60L, 61L, 62L, 63L, 64L, 65L, 66L, 67L, 
68L, 69L, 70L, 71L, 72L, 73L, 74L, 75L, 76L, 77L, 78L, 79L, 80L, 
81L, 82L, 83L, 84L, 85L, 86L, 87L, 88L, 89L, 90L, 91L, 92L, 93L, 
94L, 95L, 96L, 97L, 98L, 99L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 
9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 
22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 
35L, 36L, 37L, 38L, 39L, 40L, 41L, 42L, 43L, 44L, 45L, 46L, 47L, 
48L, 49L, 50L, 51L, 52L, 53L, 54L, 55L, 56L, 57L, 58L, 59L, 60L, 
61L, 62L, 63L, 64L, 65L, 66L, 67L, 68L, 69L, 70L, 71L, 72L, 73L, 
74L, 75L, 76L, 77L, 78L, 79L, 80L, 81L, 82L, 83L, 84L, 85L, 86L, 
1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 
15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 
28L, 29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 39L, 40L, 
41L, 42L, 43L, 44L, 45L, 46L, 47L, 48L, 49L, 50L, 51L, 52L, 53L, 
54L, 55L, 56L, 57L, 58L, 59L, 60L, 61L, 62L, 63L, 64L, 65L, 66L, 
67L, 68L, 69L, 70L, 71L, 72L, 73L, 74L, 75L, 76L, 77L, 78L, 79L, 
80L, 81L, 82L, 83L, 84L, 85L, 86L, 87L, 88L, 89L, 90L, 91L, 92L, 
93L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 
14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 
27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 39L, 
40L, 41L, 42L, 43L, 44L, 45L, 46L, 47L, 48L, 49L, 50L, 51L, 52L, 
53L, 54L, 55L, 56L, 57L, 58L, 59L, 60L, 61L, 62L, 63L, 64L, 65L, 
66L, 67L, 68L, 69L, 70L, 71L, 72L, 73L, 74L, 75L, 76L, 77L, 78L, 
79L, 80L, 81L, 82L, 83L, 84L, 85L, 86L, 87L, 88L, 89L, 90L, 91L, 
92L, 93L, 94L, 95L, 96L, 97L, 98L, 99L, 100L, 101L, 102L, 103L, 
104L, 105L, 106L, 107L, 108L, 109L, 110L, 111L, 112L, 113L, 114L, 
115L, 116L, 117L, 118L, 119L, 120L, 121L, 122L, 123L, 124L, 125L, 
126L, 127L, 128L, 129L, 130L, 131L, 132L, 133L, 134L, 135L, 136L, 
137L, 138L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 
13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 
26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 
39L, 40L, 41L, 42L, 43L, 44L, 45L, 46L, 47L, 48L, 49L, 50L, 51L, 
52L, 53L, 54L, 55L, 56L, 57L, 58L, 59L, 60L, 61L, 62L, 63L, 64L, 
65L, 66L, 67L, 68L, 69L, 70L, 71L, 72L, 73L, 74L, 75L, 76L, 77L, 
78L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 
14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 
27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 39L, 
40L, 41L, 42L, 43L, 44L, 45L, 46L, 47L, 48L, 49L, 50L, 51L, 52L, 
53L, 54L, 55L, 56L, 57L, 58L, 59L, 60L, 61L, 62L, 63L, 64L, 65L, 
66L, 67L, 68L, 69L, 70L, 71L, 72L, 73L, 74L, 75L, 76L, 77L, 78L, 
79L, 80L, 81L, 82L, 83L, 84L, 85L, 86L, 87L, 88L, 89L, 90L, 91L, 
92L, 93L, 94L, 95L, 96L, 97L, 98L, 99L, 100L, 101L, 102L, 103L, 
104L, 105L, 106L, 107L, 108L, 109L, 110L, 111L, 112L, 1L, 2L, 
3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 
17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 
30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 39L, 40L, 41L, 42L, 
43L, 44L, 45L, 46L, 47L, 48L, 49L, 50L, 51L, 52L, 53L, 54L, 55L, 
56L, 57L, 58L, 59L, 60L, 61L, 62L, 63L, 64L, 65L, 66L, 67L, 68L, 
69L, 70L, 71L, 72L, 73L, 74L, 75L, 76L, 77L, 78L, 79L, 1L, 2L, 
3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 
17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 
30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 39L, 40L, 41L, 42L, 
43L, 44L, 45L, 46L, 47L, 48L, 49L, 50L, 51L, 52L, 53L, 54L, 55L, 
56L, 57L, 58L, 59L, 60L, 61L, 62L, 63L, 64L, 65L, 66L, 67L, 68L, 
69L, 70L, 71L, 72L, 73L, 74L, 75L), poss_rel = c(1L, 2L, 1L, 
1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 3L, 4L, 
5L, 1L, 2L, 3L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 
2L, 3L, 4L, 5L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 3L, 4L, 1L, 
2L, 3L, 4L, 1L, 2L, 1L, 2L, 3L, 1L, 1L, 2L, 1L, 2L, 3L, 1L, 1L, 
1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 3L, 4L, 5L, 1L, 1L, 1L, 1L, 1L, 
2L, 3L, 4L, 1L, 1L, 2L, 3L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 1L, 
2L, 1L, 1L, 2L, 3L, 4L, 1L, 2L, 3L, 1L, 2L, 1L, 2L, 3L, 1L, 2L, 
1L, 2L, 3L, 4L, 1L, 2L, 1L, 2L, 3L, 4L, 1L, 1L, 1L, 1L, 2L, 1L, 
2L, 3L, 1L, 1L, 2L, 3L, 1L, 2L, 3L, 4L, 5L, 1L, 1L, 1L, 1L, 1L, 
2L, 1L, 2L, 1L, 1L, 2L, 3L, 4L, 1L, 1L, 1L, 2L, 3L, 1L, 1L, 2L, 
3L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 3L, 4L, 1L, 1L, 
2L, 3L, 1L, 1L, 2L, 3L, 4L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 
3L, 4L, 5L, 1L, 1L, 2L, 1L, 2L, 3L, 4L, 1L, 2L, 3L, 4L, 1L, 1L, 
2L, 1L, 2L, 3L, 4L, 1L, 1L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 1L, 
2L, 3L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 3L, 4L, 1L, 1L, 2L, 3L, 4L, 
1L, 2L, 1L, 2L, 1L, 1L, 2L, 3L, 1L, 1L, 1L, 1L, 2L, 3L, 4L, 5L, 
6L, 7L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 3L, 4L, 5L, 6L, 1L, 
1L, 2L, 1L, 2L, 3L, 1L, 2L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 3L, 1L, 2L, 3L, 1L, 1L, 1L, 1L, 
2L, 3L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 3L, 1L, 1L, 1L, 
1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 3L, 4L, 5L, 6L, 1L, 1L, 2L, 
1L, 1L, 2L, 3L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 3L, 
4L, 5L, 1L, 1L, 1L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 
1L, 2L, 1L, 1L, 2L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 1L, 1L, 2L, 
3L, 4L, 5L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 
4L, 5L, 6L, 7L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 1L, 2L, 3L, 
1L, 1L, 2L, 3L, 4L, 5L, 6L, 1L, 1L, 2L, 1L, 2L, 3L, 1L, 1L, 2L, 
3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 1L, 2L, 3L, 4L, 5L, 6L, 
7L, 8L, 9L, 10L, 11L, 12L, 1L, 2L, 1L, 2L, 1L, 2L, 3L, 4L, 5L, 
6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 1L, 2L, 
3L, 4L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 1L, 
2L, 3L, 4L, 5L, 1L, 1L, 2L, 3L, 1L, 2L, 3L, 4L, 1L, 2L, 1L, 1L, 
1L, 1L, 2L, 1L, 2L, 1L, 2L, 3L, 1L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 
1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 
2L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 3L, 4L, 1L, 
2L, 3L, 1L, 2L, 1L, 2L, 1L, 2L, 3L, 4L, 1L, 1L, 2L, 1L, 1L, 1L, 
2L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 3L, 4L, 1L, 
1L, 2L, 1L, 1L, 1L, 2L, 3L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 
3L, 1L, 1L, 1L, 2L, 3L, 1L, 2L, 3L, 4L, 1L, 1L, 1L, 1L, 2L, 1L, 
1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 3L, 4L, 1L, 2L, 3L, 1L, 2L, 1L, 
2L, 3L, 1L, 2L, 1L, 1L, 2L, 3L, 1L, 2L, 3L, 4L, 1L, 2L, 3L, 1L, 
2L, 3L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 3L, 1L, 1L, 2L, 3L, 
4L, 5L, 1L, 1L, 1L, 2L, 1L, 2L, 3L, 4L, 5L, 6L, 1L, 2L, 3L, 4L, 
1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 3L, 
1L, 1L, 2L, 3L, 4L, 1L, 1L, 2L, 3L, 4L, 1L, 2L, 3L, 4L, 1L, 2L, 
1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 3L, 4L, 1L, 2L, 
3L, 4L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 3L, 1L, 
2L, 1L, 2L, 1L, 2L, 1L, 2L, 3L, 4L, 1L, 2L, 3L, 1L, 1L, 2L, 1L, 
1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 3L, 4L, 5L, 1L, 2L, 3L, 4L, 
1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 3L, 4L, 1L, 2L, 3L, 1L, 1L, 2L, 
3L, 4L, 5L, 6L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 3L, 1L, 1L, 2L, 1L, 
2L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 3L, 4L, 1L, 2L, 3L, 1L, 2L, 
1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L), event = c(7L, 
13L, 8L, 5L, 8L, 14L, 11L, 13L, 17L, 9L, 14L, 7L, 8L, 11L, 8L, 
7L, 8L, 16L, 24L, 26L, 4L, 5L, 7L, 4L, 7L, 7L, 14L, 3L, 7L, 8L, 
17L, 13L, 18L, 15L, 10L, 13L, 20L, 30L, 36L, 17L, 34L, 17L, 9L, 
10L, 6L, 9L, 5L, 7L, 9L, 19L, 4L, 8L, 12L, 18L, 5L, 34L, 8L, 
10L, 24L, 8L, 6L, 15L, 5L, 10L, 13L, 10L, 14L, 7L, 22L, 8L, 7L, 
38L, 5L, 14L, 19L, 24L, 33L, 35L, 7L, 23L, 6L, 6L, 5L, 8L, 11L, 
20L, 5L, 6L, 9L, 12L, 4L, 5L, 7L, 13L, 19L, 21L, 23L, 32L, 3L, 
9L, 12L, 6L, 11L, 13L, 24L, 6L, 9L, 15L, 4L, 5L, 4L, 6L, 8L, 
7L, 21L, 3L, 11L, 29L, 39L, 18L, 23L, 8L, 10L, 12L, 18L, 6L, 
10L, 8L, 4L, 8L, 6L, 9L, 11L, 10L, 10L, 12L, 14L, 4L, 7L, 12L, 
14L, 19L, 6L, 9L, 14L, 5L, 3L, 8L, 6L, 13L, 10L, 3L, 14L, 16L, 
18L, 5L, 13L, 5L, 9L, 12L, 10L, 7L, 10L, 15L, 6L, 10L, 9L, 3L, 
6L, 11L, 5L, 6L, 23L, 6L, 11L, 14L, 16L, 11L, 4L, 12L, 15L, 10L, 
8L, 10L, 13L, 21L, 3L, 6L, 8L, 8L, 13L, 6L, 13L, 6L, 10L, 14L, 
16L, 19L, 6L, 6L, 11L, 4L, 13L, 15L, 16L, 6L, 13L, 19L, 21L, 
7L, 3L, 14L, 15L, 16L, 20L, 22L, 9L, 6L, 12L, 17L, 19L, 21L, 
26L, 6L, 11L, 19L, 12L, 14L, 16L, 11L, 15L, 3L, 16L, 13L, 7L, 
9L, 15L, 28L, 8L, 8L, 10L, 14L, 20L, 5L, 17L, 18L, 22L, 4L, 4L, 
8L, 17L, 10L, 4L, 6L, 10L, 16L, 21L, 26L, 32L, 40L, 42L, 4L, 
24L, 5L, 9L, 4L, 5L, 21L, 4L, 8L, 13L, 18L, 20L, 25L, 5L, 5L, 
10L, 13L, 18L, 22L, 7L, 12L, 16L, 13L, 7L, 12L, 6L, 12L, 4L, 
16L, 6L, 3L, 6L, 9L, 19L, 11L, 6L, 6L, 9L, 15L, 15L, 17L, 19L, 
6L, 9L, 14L, 6L, 16L, 29L, 8L, 10L, 7L, 18L, 7L, 16L, 6L, 9L, 
7L, 18L, 22L, 4L, 12L, 8L, 6L, 7L, 10L, 6L, 14L, 6L, 12L, 7L, 
12L, 21L, 23L, 25L, 27L, 11L, 10L, 25L, 15L, 7L, 11L, 14L, 8L, 
7L, 8L, 6L, 11L, 15L, 5L, 4L, 10L, 5L, 7L, 12L, 14L, 19L, 9L, 
5L, 7L, 3L, 4L, 8L, 9L, 12L, 14L, 23L, 25L, 28L, 30L, 5L, 12L, 
19L, 8L, 10L, 3L, 5L, 7L, 10L, 16L, 7L, 12L, 21L, 9L, 3L, 5L, 
10L, 11L, 13L, 6L, 7L, 7L, 4L, 9L, 6L, 9L, 12L, 13L, 15L, 4L, 
6L, 15L, 18L, 21L, 24L, 29L, 9L, 12L, 16L, 18L, 19L, 25L, 27L, 
29L, 35L, 3L, 11L, 20L, 5L, 7L, 10L, 13L, 19L, 20L, 26L, 5L, 
4L, 10L, 6L, 8L, 13L, 5L, 3L, 10L, 14L, 16L, 17L, 19L, 21L, 24L, 
26L, 34L, 39L, 2L, 8L, 11L, 12L, 13L, 15L, 16L, 18L, 20L, 24L, 
26L, 29L, 3L, 5L, 3L, 5L, 3L, 5L, 9L, 15L, 22L, 24L, 26L, 31L, 
34L, 37L, 42L, 43L, 56L, 60L, 62L, 65L, 73L, 5L, 7L, 8L, 16L, 
4L, 5L, 8L, 11L, 13L, 5L, 7L, 13L, 14L, 15L, 20L, 21L, 26L, 10L, 
14L, 22L, 33L, 41L, 10L, 5L, 9L, 15L, 23L, 28L, 36L, 48L, 7L, 
13L, 6L, 10L, 7L, 7L, 26L, 4L, 10L, 4L, 12L, 13L, 12L, 7L, 13L, 
25L, 28L, 30L, 5L, 14L, 7L, 12L, 13L, 14L, 22L, 33L, 38L, 44L, 
7L, 17L, 18L, 22L, 3L, 11L, 14L, 10L, 19L, 17L, 10L, 13L, 20L, 
10L, 5L, 7L, 16L, 13L, 15L, 3L, 6L, 9L, 10L, 7L, 10L, 14L, 4L, 
9L, 6L, 10L, 9L, 11L, 22L, 24L, 32L, 9L, 15L, 16L, 12L, 5L, 20L, 
5L, 11L, 4L, 6L, 13L, 6L, 13L, 6L, 14L, 25L, 7L, 10L, 12L, 14L, 
12L, 13L, 20L, 9L, 8L, 4L, 5L, 16L, 5L, 11L, 4L, 12L, 6L, 15L, 
9L, 11L, 12L, 20L, 14L, 6L, 11L, 17L, 24L, 7L, 8L, 9L, 19L, 9L, 
5L, 5L, 13L, 22L, 9L, 9L, 6L, 11L, 8L, 9L, 9L, 7L, 10L, 18L, 
22L, 10L, 15L, 22L, 4L, 9L, 10L, 12L, 21L, 9L, 11L, 10L, 11L, 
18L, 26L, 7L, 10L, 18L, 29L, 12L, 16L, 18L, 9L, 20L, 24L, 11L, 
5L, 9L, 14L, 9L, 11L, 7L, 10L, 14L, 25L, 7L, 15L, 20L, 21L, 25L, 
41L, 4L, 14L, 9L, 14L, 7L, 9L, 14L, 19L, 21L, 24L, 9L, 12L, 13L, 
19L, 3L, 6L, 9L, 23L, 11L, 7L, 11L, 4L, 6L, 4L, 10L, 12L, 7L, 
11L, 16L, 21L, 9L, 8L, 11L, 12L, 37L, 5L, 12L, 16L, 20L, 23L, 
7L, 8L, 15L, 23L, 10L, 17L, 15L, 18L, 11L, 10L, 10L, 3L, 5L, 
8L, 10L, 11L, 12L, 16L, 17L, 23L, 15L, 31L, 35L, 40L, 8L, 13L, 
7L, 14L, 4L, 7L, 18L, 4L, 9L, 14L, 7L, 10L, 16L, 10L, 16L, 5L, 
18L, 9L, 12L, 7L, 14L, 20L, 24L, 8L, 11L, 23L, 16L, 10L, 15L, 
10L, 3L, 9L, 12L, 14L, 31L, 11L, 10L, 16L, 18L, 22L, 24L, 27L, 
10L, 13L, 15L, 18L, 5L, 9L, 9L, 11L, 5L, 35L, 9L, 13L, 15L, 18L, 
3L, 4L, 12L, 17L, 6L, 17L, 20L, 23L, 35L, 40L, 19L, 9L, 10L, 
3L, 5L, 5L, 12L, 14L, 22L, 5L, 15L, 5L, 10L, 16L, 8L, 6L, 16L, 
24L, 7L, 4L, 10L, 16L, 34L, 12L, 15L, 36L, 9L, 16L, 10L, 18L, 
27L, 9L, 7L, 12L, 7L, 10L, 8L, 14L, 22L, 4L), poss_team = c("pdxST", 
"vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "pdxST", "vanNH", "pdxST", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "pdxST", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", 
"pdxST"), pl_team = c("vanNH", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "pdxST", "pdxST", "vanNH", "vanNH", 
"vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", 
"pdxST", "vanNH", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", 
"pdxST", "pdxST", "vanNH", "pdxST", "vanNH", "vanNH", "vanNH", 
"vanNH", "pdxST", "vanNH", "pdxST", "pdxST", "pdxST", "vanNH", 
"vanNH", "vanNH", "pdxST", "vanNH", "vanNH", "vanNH", "pdxST", 
"vanNH", "pdxST", "pdxST", "pdxST", "vanNH", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "pdxST", "pdxST", "vanNH", "vanNH", 
"vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "vanNH", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "sfoDF", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "vanNH", "vanNH", "sfoDF", "vanNH", "vanNH", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "vanNH", 
"vanNH", "sfoDF", "vanNH", "vanNH", "vanNH", "vanNH", "vanNH", 
"vanNH", "sfoDF", "vanNH", "vanNH", "vanNH", "vanNH", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "vanNH", "vanNH", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "vanNH", "sfoDF", "vanNH", "vanNH", 
"vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "sfoDF", "sfoDF", "vanNH", "vanNH", "vanNH", "vanNH", 
"sfoDF", "vanNH", "vanNH", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "vanNH", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"vanNH", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "seaRM", "seaRM", "seaRM", "vanNH", "seaRM", "seaRM", 
"seaRM", "vanNH", "seaRM", "vanNH", "vanNH", "vanNH", "vanNH", 
"vanNH", "seaRM", "seaRM", "seaRM", "vanNH", "seaRM", "vanNH", 
"vanNH", "vanNH", "vanNH", "vanNH", "vanNH", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "seaRM", "seaRM", "seaRM", 
"seaRM", "vanNH", "seaRM", "seaRM", "seaRM", "vanNH", "seaRM", 
"vanNH", "vanNH", "seaRM", "seaRM", "vanNH", "vanNH", "vanNH", 
"seaRM", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "seaRM", 
"seaRM", "vanNH", "seaRM", "seaRM", "seaRM", "seaRM", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "seaRM", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "seaRM", "seaRM", 
"seaRM", "seaRM", "seaRM", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "vanNH", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "vanNH", "seaRM", "vanNH", "vanNH", 
"vanNH", "vanNH", "vanNH", "seaRM", "vanNH", "vanNH", "seaRM", 
"seaRM", "seaRM", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"seaRM", "seaRM", "vanNH", "vanNH", "vanNH", "seaRM", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "seaRM", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "vanNH", 
"vanNH", "vanNH", "vanNH", "seaRM", "vanNH", "seaRM", "seaRM", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "vanNH", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "vanNH", "sfoDF", 
"vanNH", "sfoDF", "sfoDF", "vanNH", "sfoDF", "sfoDF", "sfoDF", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", 
"vanNH", "vanNH", "sfoDF", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "sfoDF", "sfoDF", "vanNH", "vanNH", 
"sfoDF", "sfoDF", "sfoDF", "sfoDF", "sfoDF", "vanNH", "sfoDF", 
"sfoDF", "vanNH", "sfoDF", "sfoDF", "sfoDF", "vanNH", "sfoDF", 
"sfoDF", "sfoDF", "sfoDF", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"vanNH", "sfoDF", "sfoDF", "vanNH", "vanNH", "sfoDF", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "sfoDF", "sfoDF", "vanNH", "vanNH", "vanNH", "sfoDF", 
"vanNH", "vanNH", "vanNH", "vanNH", "vanNH", "sfoDF", "vanNH", 
"sfoDF", "vanNH", "vanNH", "vanNH", "sfoDF", "sfoDF", "vanNH", 
"sfoDF", "sfoDF", "sfoDF", "sfoDF", "vanNH", "vanNH", "vanNH", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "vanNH", "sfoDF", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "vanNH", "vanNH", "sfoDF", "sfoDF", 
"sfoDF", "sfoDF", "sfoDF", "vanNH", "vanNH", "vanNH", "sfoDF", 
"vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "sfoDF", 
"sfoDF", "vanNH", "vanNH", "sfoDF", "sfoDF", "vanNH", "sfoDF", 
"sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "vanNH", 
"vanNH", "sfoDF", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", 
"pdxST", "pdxST", "pdxST", "vanNH", "vanNH", "vanNH", "pdxST", 
"vanNH", "pdxST", "vanNH", "pdxST", "pdxST", "pdxST", "pdxST", 
"vanNH", "vanNH", "vanNH", "vanNH", "pdxST", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "pdxST", "pdxST", "vanNH", "pdxST", 
"pdxST", "pdxST", "pdxST", "pdxST", "vanNH", "pdxST", "vanNH", 
"vanNH", "pdxST", "vanNH", "pdxST", "pdxST", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "pdxST", "vanNH", "vanNH", "vanNH", "pdxST", "pdxST", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "vanNH", 
"pdxST", "pdxST", "vanNH", "pdxST", "pdxST", "pdxST", "vanNH", 
"pdxST", "pdxST", "pdxST", "pdxST", "vanNH", "seaRM", "seaRM", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "seaRM", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "vanNH", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "vanNH", "seaRM", "seaRM", 
"vanNH", "seaRM", "seaRM", "seaRM", "vanNH", "seaRM", "vanNH", 
"vanNH", "vanNH", "seaRM", "vanNH", "vanNH", "seaRM", "seaRM", 
"seaRM", "seaRM", "vanNH", "vanNH", "vanNH", "vanNH", "seaRM", 
"seaRM", "seaRM", "seaRM", "vanNH", "vanNH", "vanNH", "seaRM", 
"vanNH", "vanNH", "seaRM", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "vanNH", "seaRM", "seaRM", 
"seaRM", "vanNH", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"seaRM", "vanNH", "seaRM", "vanNH", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "vanNH", "seaRM", "vanNH", 
"vanNH", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "vanNH", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "seaRM", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
"seaRM", "vanNH", "seaRM", "seaRM", "vanNH", "seaRM", "seaRM", 
"vanNH", "vanNH", "vanNH", "vanNH", "seaRM", "vanNH", "seaRM", 
"vanNH", "vanNH", "vanNH", "seaRM", "vanNH", "seaRM", "seaRM", 
"seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "vanNH", 
"vanNH", "vanNH", "pdxST", "vanNH", "pdxST", "pdxST", "pdxST", 
"pdxST", "vanNH", "vanNH", "vanNH", "vanNH", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "pdxST", "pdxST", 
"vanNH", "pdxST", "pdxST", "pdxST", "pdxST", "vanNH", "pdxST", 
"vanNH", "pdxST", "vanNH", "pdxST", "pdxST", "pdxST", "vanNH", 
"pdxST", "vanNH", "vanNH", "vanNH", "pdxST", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", 
"vanNH", "vanNH", "pdxST", "pdxST", "pdxST", "pdxST", "vanNH", 
"pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
"vanNH", "vanNH", "vanNH", "pdxST"), pl_pnum = c("81", "81", 
"6", "98", "16", "13", "7", "89", "3", "98", "42", "21", "13", 
"22", "42", "21", "88", "10", "91", "33", "24", "18", "13", "22", 
"6", "72", "4", "8", "98", "2", "18", "2", "21", "16", "21", 
"89", "8", "31", "31", "81", "98", "13", "10", "13", "22", "13", 
"22", "22", "21", "3", "5", "8", "22", "13", "89", "7", "3", 
"16", "22", "13", "89", "42", "98", "88", "88", "42", "72", "8", 
"45", "13", "72", "10", "10", "33", "8", "13", "98", "17", "22", 
"13", "98", "2", "27", "34", "23", "81", "3", "98", "17", "91", 
"8", "8", "11", "39", "27", "8", "88", "72", "34", "14", "1", 
"72", "22", "21", "24", "10", "10", "19", "13", "11", "91", "7", 
"98", "8", "27", "4", "14", "17", "98", "34", "27", "18", "11", 
"11", "39", "34", "89", "8", "57", "81", "13", "37", "37", "98", 
"21", "45", "21", "5", "46", "22", "16", "98", "57", "72", "83", 
"98", "83", "33", "46", "45", "34", "5", "17", "18", "37", "8", 
"98", "39", "8", "83", "10", "11", "11", "34", "72", "88", "10", 
"14", "14", "88", "98", "88", "18", "39", "45", "46", "27", "21", 
"19", "25", "19", "99", "35", "23", "98", "35", "3", "51", "22", 
"99", "98", "14", "13", "27", "37", "1", "20", "25", "98", "17", 
"45", "33", "27", "81", "33", "18", "18", "3", "81", "6", "5", 
"48", "9", "29", "13", "2", "10", "48", "35", "6", "31", "20", 
"22", "45", "0", "48", "89", "89", "98", "9", "23", "89", "99", 
"98", "17", "17", "20", "21", "6", "2", "35", "9", "24", "91", 
"48", "22", "9", "8", "99", "29", "9", "72", "48", "5", "20", 
"27", "3", "3", "5", "99", "99", "22", "9", "18", "23", "31", 
"4", "10", "51", "18", "24", "45", "6", "8", "6", "89", "29", 
"13", "21", "13", "20", "31", "48", "22", "48", "98", "48", "98", 
"8", "48", "22", "7", "14", "13", "37", "48", "91", "24", "48", 
"99", "23", "29", "72", "8", "21", "48", "23", "25", "72", "24", 
"45", "18", "15", "13", "48", "98", "6", "15", "17", "4", "48", 
"22", "99", "98", "1", "4", "14", "10", "24", "27", "20", "13", 
"29", "20", "20", "72", "51", "91", "99", "8", "17", "14", "48", 
"98", "48", "19", "4", "27", "48", "72", "6", "22", "6", "18", 
"14", "7", "25", "72", "48", "89", "5", "18", "72", "18", "16", 
"89", "21", "16", "85", "21", "39", "6", "98", "23", "31", "16", 
"14", "14", "12", "21", "72", "13", "89", "17", "21", "8", "34", 
"23", "10", "8", "12", "11", "46", "18", "23", "49", "34", "40", 
"13", "5", "85", "", "22", "16", "46", "6", "23", "34", "5", 
"9", "5", "22", "34", "23", "98", "31", "85", "12", "72", "", 
"19", "34", "8", "34", "5", "13", "12", "18", "75", "22", "21", 
"46", "98", "22", "5", "19", "89", "13", "5", "88", "89", "98", 
"10", "12", "12", "33", "18", "16", "21", "85", "33", "?", "31", 
"17", "8", "34", "33", "8", "2", "11", "8", "25", "45", "75", 
"24", "40", "8", "13", "8", "13", "45", "75", "75", "13", "13", 
"18", "21", "12", "5", "18", "34", "34", "5", "5", "34", "85", 
"21", "5", "18", "5", "1", "", "34", "5", "72", "21", "9", "21", 
"6", "98", "88", "98", "6", "7", "", "98", "37", "75", "7", "98", 
"16", "98", "6", "8", "17", "17", "72", "91", "98", "39", "42", 
"9", "39", "9", "?", "20", "88", "88", "5", "88", "22", "6", 
"8", "7", "10", "5", "13", "8", "2", "22", "6", "25", "17", "19", 
"11", "39", "16", "91", "11", "45", "42", "10", "42", "19", "89", 
"91", "17", "5", "5", "98", "42", "39", "2", "24", "13", "8", 
"", "22", "9", "5", "4", "98", "2", "5", "2", "5", "10", "8", 
"18", "12", "72", "1", "10", "48", "11", "8", "24", "14", "37", 
"20", "18", "18", "98", "9", "21", "29", "19", "8", "0", "10", 
"23", "89", "29", "19", "6", "75", "6", "10", "17", "91", "17", 
"27", "4", "8", NA, "21", "14", "10", "8", "15", "21", "72", 
"48", "18", "18", "98", "9", "72", "13", "10", "15", "10", "45", 
"4", "1", "23", "12", "98", "98", "21", "8", "8", "9", "18", 
"29", "10", "8", "31", NA, "19", "11", "8", "6", "98", "48", 
"24", "20", "91", "48", "89", "8", "6", "6", "21", "89", "98", 
"17", "10", "29", NA, "1", "10", "20", "91", NA, "10", "0", "48", 
"4", "20", "7", "8", "29", "8", "29", "45", "1", "49", "91", 
"18", "98", "11", "45", "14", "33", "29", "33", "1", "10", "6", 
"27", "00", "22", "17", "27", "6", "10", "1", "6", "27", "51", 
"37", "6", "18", "13", "24", "29", "45", "14", "98", "1", "21", 
"17", "29", "24", "89", "51", "98", "6", "11", "17", "27", "?", 
"72", "23", "22", "6", "37", "23", "4", "17", "7", "51", "29", 
"4", "1", "15", "91", "98", "13", "13", "29", "4", "10", "13", 
"8", "27", "14", "11", "31", "4", "31", "89", "31", "27", "1", 
"89", "98", "11", "81", "24", "98", "24", "12", "14", "?", "98", 
"72", "24", "24", "24", "31", "7", "24", "7", "98", "24", "6", 
"8", "21", "4", "16", "21", "21", "10", "9", "98", "73", "8", 
"2", "3", "3", "5", "2", "22", "4", "10", "5", "3", "98", "6", 
"72", "5", "10", "17", "21", "6", "98", "42", "4", "2", "98", 
"8", "5", "8", "24", "24", "6", "7", "21", "5", "?", "98", "42", 
"5", "17", "8", "16", "22", "14", "98", "73"), pl_code = structure(c(3L, 
4L, 1L, 1L, 5L, 1L, 1L, 7L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 2L, 
5L, 3L, 1L, 5L, 7L, 4L, 8L, 1L, 5L, 1L, 6L, 4L, 5L, 1L, 2L, 4L, 
4L, 3L, 3L, 3L, 3L, 1L, 3L, 1L, 1L, 1L, 1L, 6L, 4L, 5L, 3L, 5L, 
1L, 2L, 3L, 5L, 1L, 2L, 1L, 3L, 2L, 1L, 1L, 2L, 1L, 5L, 9L, 8L, 
6L, 1L, 3L, 1L, 4L, 1L, 1L, 4L, 3L, 2L, 5L, 5L, 4L, 1L, 1L, 1L, 
1L, 3L, 10L, 5L, 1L, 1L, 2L, 5L, 1L, 3L, 2L, 5L, 5L, 3L, 7L, 
2L, 1L, 2L, 1L, 1L, 5L, 3L, 2L, 1L, 5L, 3L, 4L, 3L, 6L, 2L, 7L, 
1L, 3L, 1L, 3L, 5L, 5L, 1L, 9L, 1L, 3L, 2L, 8L, 1L, 4L, 1L, 6L, 
2L, 1L, 3L, 7L, 1L, 1L, 2L, 7L, 1L, 5L, 7L, 5L, 9L, 1L, 1L, 1L, 
1L, 4L, 2L, 1L, 5L, 1L, 1L, 2L, 2L, 3L, 1L, 6L, 1L, 3L, 5L, 1L, 
4L, 3L, 9L, 1L, 4L, 1L, 4L, 3L, 1L, 1L, 4L, 5L, 1L, 3L, 5L, 5L, 
1L, 1L, 2L, 2L, 6L, 1L, 3L, 2L, 2L, 4L, 3L, 1L, 4L, 4L, 4L, 3L, 
1L, 3L, 2L, 2L, 3L, 4L, 1L, 2L, 1L, 3L, 5L, 8L, 6L, 3L, 5L, 2L, 
1L, 1L, 2L, 1L, 3L, 2L, 3L, 1L, 1L, 4L, 3L, 2L, 2L, 2L, 1L, 3L, 
3L, 1L, 2L, 3L, 4L, 3L, 1L, 4L, 1L, 4L, 2L, 3L, 2L, 1L, 4L, 3L, 
2L, 3L, 1L, 2L, 6L, 2L, 1L, 4L, 2L, 3L, 1L, 1L, 1L, 1L, 2L, 3L, 
2L, 3L, 2L, 3L, 4L, 2L, 1L, 5L, 1L, 2L, 6L, 1L, 2L, 2L, 3L, 2L, 
2L, 4L, 1L, 5L, 1L, 5L, 2L, 1L, 2L, 2L, 4L, 1L, 4L, 1L, 1L, 1L, 
6L, 1L, 4L, 3L, 1L, 3L, 1L, 1L, 4L, 3L, 3L, 1L, 3L, 2L, 1L, 4L, 
1L, 1L, 3L, 2L, 1L, 3L, 6L, 3L, 1L, 1L, 1L, 4L, 1L, 3L, 7L, 1L, 
1L, 4L, 4L, 4L, 5L, 1L, 10L, 1L, 3L, 1L, 9L, 5L, 5L, 3L, 2L, 
1L, 4L, 2L, 4L, 1L, 2L, 2L, 4L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 4L, 
1L, 2L, 7L, 2L, 5L, 1L, 1L, 1L, 6L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 
2L, 3L, 4L, 7L, 1L, 1L, 2L, 1L, 2L, 2L, 3L, 3L, 1L, 5L, 5L, 1L, 
1L, 5L, 2L, 3L, 2L, 1L, 3L, 6L, 1L, 3L, 4L, 3L, 3L, 3L, 2L, 1L, 
5L, 3L, 2L, 5L, 2L, 3L, 1L, 3L, 2L, 2L, 5L, 2L, 3L, 3L, 5L, 1L, 
3L, 3L, 1L, 1L, 2L, 5L, 2L, 5L, 2L, 1L, 6L, 3L, 1L, 5L, 3L, 1L, 
1L, 5L, 11L, 2L, 10L, 2L, 5L, 5L, 2L, 2L, 3L, 1L, 2L, 3L, 3L, 
3L, 2L, 3L, 2L, 2L, 8L, 2L, 2L, 1L, 2L, 1L, 3L, 6L, 2L, 2L, 2L, 
5L, 3L, 2L, 2L, 3L, 2L, 3L, 2L, 2L, 3L, 5L, 5L, 9L, 1L, 5L, 5L, 
2L, 1L, 10L, 2L, 2L, 3L, 6L, 3L, 3L, 3L, 5L, 2L, 2L, 2L, 1L, 
2L, 3L, 9L, 2L, 6L, 4L, 2L, 2L, 4L, 2L, 3L, 2L, 1L, 3L, 1L, 4L, 
1L, 1L, 5L, 1L, 3L, 1L, 3L, 3L, 6L, 1L, 3L, 3L, 5L, 2L, 1L, 8L, 
1L, 3L, 9L, 2L, 2L, 3L, 2L, 3L, 4L, 8L, 1L, 5L, 6L, 4L, 1L, 1L, 
3L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 9L, 3L, 2L, 6L, 
3L, 7L, 1L, 7L, 1L, 2L, 1L, 3L, 3L, 2L, 1L, 1L, 3L, 4L, 1L, 1L, 
3L, 4L, 6L, 4L, 4L, 3L, 1L, 4L, 1L, 4L, 5L, 1L, 2L, 2L, 2L, 1L, 
1L, 3L, 1L, 1L, 4L, 5L, 2L, 1L, 6L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 
2L, 1L, 1L, 1L, 2L, 2L, 1L, 3L, 2L, 2L, 1L, 1L, 4L, 6L, 3L, 1L, 
4L, 4L, 3L, 1L, 1L, 1L, 1L, 3L, 2L, 2L, 1L, 8L, 3L, 1L, 3L, 1L, 
2L, 3L, 1L, 3L, 6L, 4L, 3L, 2L, 1L, 3L, 2L, 2L, 1L, 3L, 3L, 1L, 
2L, 2L, 1L, 4L, 4L, 1L, 1L, 3L, 6L, 1L, 3L, 3L, 1L, 1L, 5L, 2L, 
2L, 2L, 1L, 6L, 1L, 2L, 1L, 5L, 3L, 3L, 3L, 3L, 1L, 2L, 2L, 2L, 
1L, 2L, 1L, 5L, 1L, 4L, 3L, 1L, 2L, 1L, 2L, 1L, 1L, 4L, 2L, 2L, 
1L, 4L, 2L, 9L, 2L, 1L, 6L, 5L, 5L, 2L, 1L, 7L, 2L, 3L, 1L, 2L, 
1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 4L, 4L, 1L, 2L, 2L, 2L, 1L, 8L, 
2L, 5L, 1L, 2L, 4L, 2L, 1L, 2L, 1L, 1L, 5L, 1L, 1L, 3L, 3L, 1L, 
3L, 1L, 2L, 1L, 2L, 1L, 3L, 5L, 2L, 1L, 2L, 3L, 4L, 1L, 2L, 1L, 
1L, 6L, 1L, 3L, 1L, 1L, 1L, 4L, 3L, 5L, 3L, 3L, 1L, 10L, 2L, 
9L, 1L, 8L, 1L, 4L, 1L, 6L, 1L, 3L, 3L, 3L, 1L, 3L, 2L, 4L, 1L, 
5L, 2L, 5L, 2L, 3L, 4L, 1L, 4L, 1L, 3L, 1L, 3L, 5L, 4L, 1L, 2L, 
4L, 2L, 1L, 1L, 4L, 4L, 2L, 1L, 4L, 2L, 2L, 2L, 6L, 10L, 3L, 
1L, 11L, 1L, 1L, 8L, 1L, 1L, 2L, 1L, 4L, 1L, 1L, 3L, 1L, 6L), .Label = c("G", 
"TA", "D", "LG", "TD", "eop", "VTT", "off F", "VST", "HB", "FB"
), class = "factor", scores = structure(c(-157, -32, -2, -280, 
-6, -81, -11, -178, -71, -11, -13), .Dim = 11L, .Dimnames = list(
    c("D", "eop", "FB", "G", "HB", "LG", "off F", "TA", "TD", 
    "VST", "VTT")))), score = c(FALSE, TRUE, TRUE, TRUE, FALSE, 
TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, 
TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, 
FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, 
FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, 
TRUE, FALSE, TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, TRUE, FALSE, 
FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 
FALSE, FALSE, FALSE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, 
FALSE, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, TRUE, FALSE, FALSE, 
FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, 
TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, FALSE, 
FALSE, FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, 
TRUE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, TRUE, 
TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, FALSE, 
FALSE, FALSE, TRUE, FALSE, TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, 
FALSE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, FALSE, 
TRUE, FALSE, FALSE, FALSE, TRUE, TRUE, FALSE, FALSE, FALSE, TRUE, 
FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, FALSE, 
TRUE, FALSE, FALSE, FALSE, FALSE, TRUE, TRUE, FALSE, TRUE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, TRUE, FALSE, 
TRUE, FALSE, FALSE, FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE, 
FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, TRUE, 
TRUE, TRUE, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE, FALSE, FALSE, 
FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, 
TRUE, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, 
FALSE, TRUE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, 
FALSE, FALSE, TRUE, TRUE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, 
FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, 
FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, TRUE, FALSE, 
FALSE, TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, 
FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE, 
TRUE, TRUE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, 
FALSE, FALSE, FALSE, FALSE, TRUE, TRUE, FALSE, TRUE, TRUE, FALSE, 
FALSE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, 
TRUE, FALSE, FALSE, FALSE, FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, 
FALSE, TRUE, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, TRUE, 
FALSE, FALSE, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, 
FALSE, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, 
TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, 
TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, 
FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, 
FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, 
TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, 
FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, 
FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, FALSE, FALSE, 
TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, 
FALSE, TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, 
TRUE, FALSE, TRUE, TRUE, TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, 
FALSE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, 
TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, TRUE, FALSE, 
TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE, 
TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE, TRUE, 
FALSE, FALSE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, 
FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, TRUE, FALSE, 
FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, 
FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, TRUE, TRUE, 
TRUE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, 
FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, FALSE, 
FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, 
TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, 
TRUE, TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, FALSE, FALSE, TRUE, 
FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, 
FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, 
TRUE, TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, 
FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, TRUE, 
FALSE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, 
FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, TRUE, TRUE, 
FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE, 
FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, 
FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, TRUE, 
FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, TRUE, TRUE, TRUE, FALSE, 
TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, 
TRUE, TRUE, FALSE, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, 
FALSE, TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, 
TRUE, TRUE, TRUE, FALSE, TRUE, FALSE), scor_team = structure(c(NA, 
1L, 2L, 1L, NA, 1L, 2L, NA, 2L, 1L, 2L, 1L, 2L, 1L, 2L, NA, NA, 
NA, NA, 1L, NA, NA, 2L, NA, 2L, NA, 2L, NA, 1L, NA, 1L, NA, 1L, 
2L, NA, NA, NA, NA, 1L, NA, 1L, 2L, 1L, 2L, NA, 2L, NA, NA, NA, 
2L, NA, NA, NA, 2L, NA, 2L, NA, NA, 1L, 2L, NA, 2L, NA, NA, 1L, 
NA, 1L, NA, 1L, 2L, 1L, 2L, 1L, NA, NA, NA, NA, 2L, 1L, 2L, 1L, 
2L, NA, NA, NA, 1L, 3L, NA, NA, 1L, NA, NA, NA, NA, NA, NA, NA, 
1L, NA, 1L, 3L, NA, NA, NA, 3L, NA, NA, 1L, NA, NA, NA, NA, 1L, 
NA, 1L, NA, NA, NA, 1L, NA, 1L, NA, NA, NA, 1L, 3L, 1L, NA, NA, 
1L, NA, NA, 3L, 1L, NA, NA, 3L, NA, NA, NA, NA, 1L, 3L, 1L, 3L, 
1L, NA, 1L, NA, 1L, 3L, NA, NA, NA, 3L, NA, 1L, NA, NA, 3L, 1L, 
NA, NA, 3L, 1L, 3L, 1L, NA, 1L, 3L, 1L, NA, 1L, NA, NA, NA, 1L, 
3L, NA, NA, NA, 4L, NA, NA, NA, 4L, NA, 4L, 1L, 4L, 1L, NA, 1L, 
NA, NA, NA, NA, 4L, 1L, NA, 1L, NA, NA, NA, NA, NA, NA, NA, 1L, 
4L, NA, 4L, NA, NA, NA, 4L, 1L, 4L, NA, NA, NA, NA, 1L, NA, NA, 
4L, NA, NA, 1L, NA, 4L, 1L, 4L, 1L, NA, NA, NA, 1L, 4L, NA, NA, 
NA, 4L, NA, NA, NA, 4L, 1L, NA, NA, 4L, 1L, 4L, 1L, NA, NA, NA, 
NA, NA, NA, 4L, NA, 4L, NA, 4L, NA, NA, 1L, NA, NA, NA, NA, NA, 
1L, 4L, NA, 4L, NA, NA, 1L, NA, NA, 4L, 1L, 4L, 1L, 4L, 1L, NA, 
4L, 1L, NA, 1L, NA, 1L, 4L, 1L, NA, NA, 4L, NA, NA, 1L, 4L, 1L, 
4L, NA, NA, 1L, NA, NA, NA, 4L, 1L, 4L, 1L, 4L, NA, NA, 1L, 4L, 
1L, 4L, 1L, NA, 1L, NA, 1L, NA, 1L, NA, NA, NA, NA, NA, 1L, 4L, 
NA, 4L, 1L, NA, NA, 4L, 1L, 4L, 1L, NA, 1L, 4L, 1L, 4L, 1L, NA, 
NA, NA, NA, 4L, 1L, 4L, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 
3L, NA, 3L, 1L, NA, 1L, NA, NA, NA, NA, 3L, NA, NA, 1L, 3L, NA, 
NA, NA, NA, 1L, NA, NA, 3L, NA, 3L, NA, NA, NA, NA, 1L, NA, NA, 
NA, NA, NA, NA, 3L, NA, NA, NA, NA, NA, NA, NA, NA, 1L, NA, NA, 
3L, 1L, NA, NA, NA, NA, NA, 1L, NA, NA, 3L, NA, NA, 1L, 3L, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, 1L, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, 1L, NA, 1L, NA, NA, NA, NA, NA, NA, NA, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 3L, NA, NA, NA, 3L, NA, 
NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 3L, NA, NA, NA, NA, 
NA, 2L, NA, NA, 1L, NA, NA, NA, 1L, NA, 1L, 2L, 1L, 2L, NA, 2L, 
NA, 2L, NA, NA, NA, 1L, NA, NA, NA, NA, 2L, NA, 2L, NA, NA, NA, 
NA, NA, NA, NA, 2L, NA, 2L, NA, NA, 2L, 1L, 2L, NA, 2L, 1L, NA, 
1L, 2L, 1L, NA, 1L, 2L, 1L, 2L, NA, NA, NA, NA, NA, NA, 1L, NA, 
1L, NA, 1L, NA, NA, NA, 1L, 2L, NA, 2L, 1L, 2L, NA, 2L, NA, 1L, 
4L, NA, 4L, 1L, 4L, 1L, NA, 1L, NA, NA, NA, 1L, 4L, NA, 4L, 1L, 
4L, NA, NA, 1L, NA, 4L, NA, 4L, NA, 4L, 1L, NA, NA, 4L, 1L, 4L, 
NA, NA, 1L, NA, NA, NA, 1L, 4L, 1L, NA, NA, 4L, 1L, 4L, NA, 4L, 
1L, 4L, 1L, NA, NA, NA, 1L, NA, NA, 4L, NA, 4L, NA, NA, 1L, NA, 
NA, 4L, NA, NA, 1L, NA, NA, NA, 1L, NA, NA, 4L, NA, NA, 1L, 4L, 
1L, 4L, 1L, NA, NA, 4L, NA, NA, 1L, 4L, NA, NA, NA, NA, 1L, NA, 
1L, NA, 1L, NA, NA, NA, NA, NA, 1L, NA, NA, NA, 1L, NA, 1L, NA, 
4L, 1L, NA, 1L, NA, 1L, NA, 1L, 4L, 1L, NA, NA, 4L, 1L, NA, NA, 
NA, 1L, NA, NA, NA, NA, 1L, NA, NA, NA, 1L, NA, 1L, 4L, 1L, 4L, 
1L, 4L, NA, 4L, 1L, 4L, 1L, NA, NA, NA, 1L, NA, NA, NA, 1L, NA, 
1L, NA, 1L, NA, 1L, 4L, NA, 1L, 4L, NA, NA, 1L, NA, 1L, NA, 1L, 
NA, 1L, NA, NA, NA, 1L, NA, NA, 4L, 1L, NA, 1L, 4L, NA, 1L, NA, 
1L, 2L, 1L, 2L, NA, NA, NA, NA, 1L, NA, NA, NA, 1L, NA, 1L, 2L, 
1L, NA, 2L, NA, NA, NA, 2L, NA, NA, 1L, 2L, NA, NA, NA, NA, NA, 
2L, 1L, 2L, 1L, NA, 1L, NA, NA, 1L, 2L, NA, 2L, NA, 2L, 1L, 2L, 
1L, NA, 1L, 2L, NA, NA, NA, NA, NA, NA, 2L, NA, 2L, 1L, NA, 1L, 
2L, NA, 2L, 1L, 2L, 1L, NA, 1L, NA), .Label = c("vanNH", "pdxST", 
"sfoDF", "seaRM"), class = "factor"), who = structure(c(1L, 2L, 
1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 
2L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 
1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 
1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 
1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 
1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 
1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 
2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 
1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 
1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 
2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 
1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 
2L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 
1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 
1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 
2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 
1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 
1L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 
1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 
1L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 
2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 
1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 
1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 
1L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 
2L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 
1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 
1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 
2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 
2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 
1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 
1L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 
2L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 
1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 
1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 
1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 
1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 
1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 
2L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 
1L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 
1L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 
1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 
1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 
1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 
2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 
1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 
1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 
2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 
1L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 
1L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 
1L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 
1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 
1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L), .Label = c("o_line", "d_line"
), class = "factor"), a_code = structure(c(3L, 1L, 1L, 1L, 4L, 
1L, 1L, 6L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 2L, 4L, 3L, 1L, 4L, 
6L, 1L, 7L, 1L, 4L, 1L, 5L, 1L, 4L, 1L, 2L, 1L, 1L, 3L, 3L, 3L, 
3L, 1L, 3L, 1L, 1L, 1L, 1L, 5L, 1L, 4L, 3L, 4L, 1L, 2L, 3L, 4L, 
1L, 2L, 1L, 3L, 2L, 1L, 1L, 2L, 1L, 4L, 8L, 7L, 5L, 1L, 3L, 1L, 
1L, 1L, 1L, 1L, 3L, 2L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 4L, 
1L, 1L, 2L, 4L, 1L, 3L, 2L, 4L, 4L, 3L, 6L, 2L, 1L, 2L, 1L, 1L, 
4L, 3L, 2L, 1L, 4L, 3L, 1L, 3L, 5L, 2L, 6L, 1L, 3L, 1L, 3L, 4L, 
4L, 1L, 8L, 1L, 3L, 2L, 7L, 1L, 1L, 1L, 5L, 2L, 1L, 3L, 6L, 1L, 
1L, 2L, 6L, 1L, 4L, 6L, 4L, 8L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 4L, 
1L, 1L, 2L, 2L, 3L, 1L, 5L, 1L, 3L, 4L, 1L, 1L, 3L, 8L, 1L, 1L, 
1L, 1L, 3L, 1L, 1L, 1L, 4L, 1L, 3L, 4L, 4L, 1L, 1L, 2L, 2L, 5L, 
1L, 3L, 2L, 2L, 1L, 3L, 1L, 1L, 1L, 1L, 3L, 1L, 3L, 2L, 2L, 3L, 
1L, 1L, 2L, 1L, 3L, 4L, 7L, 5L, 3L, 4L, 2L, 1L, 1L, 2L, 1L, 3L, 
2L, 3L, 1L, 1L, 1L, 3L, 2L, 2L, 2L, 1L, 3L, 3L, 1L, 2L, 3L, 1L, 
3L, 1L, 1L, 1L, 1L, 2L, 3L, 2L, 1L, 1L, 3L, 2L, 3L, 1L, 2L, 5L, 
2L, 1L, 1L, 2L, 3L, 1L, 1L, 1L, 1L, 2L, 3L, 2L, 3L, 2L, 3L, 1L, 
2L, 1L, 4L, 1L, 2L, 5L, 1L, 2L, 2L, 3L, 2L, 2L, 1L, 1L, 4L, 1L, 
4L, 2L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 3L, 1L, 
3L, 1L, 1L, 1L, 3L, 3L, 1L, 3L, 2L, 1L, 1L, 1L, 1L, 3L, 2L, 1L, 
3L, 5L, 3L, 1L, 1L, 1L, 1L, 1L, 3L, 6L, 1L, 1L, 1L, 1L, 1L, 4L, 
1L, 3L, 1L, 3L, 1L, 8L, 4L, 4L, 3L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 
2L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 2L, 6L, 2L, 4L, 1L, 
1L, 1L, 5L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 2L, 3L, 1L, 6L, 1L, 1L, 
2L, 1L, 2L, 2L, 3L, 3L, 1L, 4L, 4L, 1L, 1L, 4L, 2L, 3L, 2L, 1L, 
3L, 5L, 1L, 3L, 1L, 3L, 3L, 3L, 2L, 1L, 4L, 3L, 2L, 4L, 2L, 3L, 
1L, 3L, 2L, 2L, 4L, 2L, 3L, 3L, 4L, 1L, 3L, 3L, 1L, 1L, 2L, 4L, 
2L, 4L, 2L, 1L, 5L, 3L, 1L, 4L, 3L, 1L, 1L, 4L, 3L, 2L, 3L, 2L, 
4L, 4L, 2L, 2L, 3L, 1L, 2L, 3L, 3L, 3L, 2L, 3L, 2L, 2L, 7L, 2L, 
2L, 1L, 2L, 1L, 3L, 5L, 2L, 2L, 2L, 4L, 3L, 2L, 2L, 3L, 2L, 3L, 
2L, 2L, 3L, 4L, 4L, 8L, 1L, 4L, 4L, 2L, 1L, 3L, 2L, 2L, 3L, 5L, 
3L, 3L, 3L, 4L, 2L, 2L, 2L, 1L, 2L, 3L, 8L, 2L, 5L, 1L, 2L, 2L, 
1L, 2L, 3L, 2L, 1L, 3L, 1L, 1L, 1L, 1L, 4L, 1L, 3L, 1L, 3L, 3L, 
5L, 1L, 3L, 3L, 4L, 2L, 1L, 7L, 1L, 3L, 8L, 2L, 2L, 3L, 2L, 3L, 
1L, 7L, 1L, 4L, 5L, 1L, 1L, 1L, 3L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 
1L, 1L, 1L, 1L, 8L, 3L, 2L, 5L, 3L, 6L, 1L, 6L, 1L, 2L, 1L, 3L, 
3L, 2L, 1L, 1L, 3L, 1L, 1L, 1L, 3L, 1L, 5L, 1L, 1L, 3L, 1L, 1L, 
1L, 1L, 4L, 1L, 2L, 2L, 2L, 1L, 1L, 3L, 1L, 1L, 1L, 4L, 2L, 1L, 
5L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 2L, 2L, 1L, 3L, 
2L, 2L, 1L, 1L, 1L, 5L, 3L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 3L, 
2L, 2L, 1L, 7L, 3L, 1L, 3L, 1L, 2L, 3L, 1L, 3L, 5L, 1L, 3L, 2L, 
1L, 3L, 2L, 2L, 1L, 3L, 3L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 3L, 
5L, 1L, 3L, 3L, 1L, 1L, 4L, 2L, 2L, 2L, 1L, 5L, 1L, 2L, 1L, 4L, 
3L, 3L, 3L, 3L, 1L, 2L, 2L, 2L, 1L, 2L, 1L, 4L, 1L, 1L, 3L, 1L, 
2L, 1L, 2L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 2L, 8L, 2L, 1L, 5L, 4L, 
4L, 2L, 1L, 6L, 2L, 3L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 
1L, 1L, 1L, 2L, 2L, 2L, 1L, 7L, 2L, 4L, 1L, 2L, 1L, 2L, 1L, 2L, 
1L, 1L, 4L, 1L, 1L, 3L, 3L, 1L, 3L, 1L, 2L, 1L, 2L, 1L, 3L, 4L, 
2L, 1L, 2L, 3L, 1L, 1L, 2L, 1L, 1L, 5L, 1L, 3L, 1L, 1L, 1L, 1L, 
3L, 4L, 3L, 3L, 1L, 3L, 2L, 8L, 1L, 7L, 1L, 1L, 1L, 5L, 1L, 3L, 
3L, 3L, 1L, 3L, 2L, 1L, 1L, 4L, 2L, 4L, 2L, 3L, 1L, 1L, 1L, 1L, 
3L, 1L, 3L, 4L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 
2L, 2L, 2L, 5L, 3L, 3L, 1L, 3L, 1L, 1L, 7L, 1L, 1L, 2L, 1L, 1L, 
1L, 1L, 3L, 1L, 5L), .Label = c("G", "TA", "D", "TD", "eop", 
"VTT", "off F", "VST"), class = "factor", scores = structure(c(-361, 
-178, -165, -71, -32, -13, -11, -11), .Dim = 8L, .Dimnames = list(
    c("G", "TA", "D", "TD", "eop", "VTT", "off F", "VST")))), 
    b_code = structure(c(3L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 3L, 2L, 2L, 3L, 1L, 2L, 2L, 1L, 2L, 
    1L, 2L, 1L, 4L, 1L, 2L, 1L, 2L, 1L, 1L, 3L, 3L, 3L, 3L, 1L, 
    3L, 1L, 1L, 1L, 1L, 4L, 1L, 2L, 3L, 2L, 1L, 2L, 3L, 2L, 1L, 
    2L, 1L, 3L, 2L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 4L, 1L, 3L, 1L, 
    1L, 1L, 1L, 1L, 3L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 
    2L, 1L, 1L, 2L, 2L, 1L, 3L, 2L, 2L, 2L, 3L, 2L, 2L, 1L, 2L, 
    1L, 1L, 2L, 3L, 2L, 1L, 2L, 3L, 1L, 3L, 4L, 2L, 2L, 1L, 3L, 
    1L, 3L, 2L, 2L, 1L, 2L, 1L, 3L, 2L, 2L, 1L, 1L, 1L, 4L, 2L, 
    1L, 3L, 2L, 1L, 1L, 2L, 2L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 
    1L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 2L, 3L, 1L, 4L, 1L, 3L, 2L, 
    1L, 1L, 3L, 2L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 2L, 1L, 3L, 
    2L, 2L, 1L, 1L, 2L, 2L, 4L, 1L, 3L, 2L, 2L, 1L, 3L, 1L, 1L, 
    1L, 1L, 3L, 1L, 3L, 2L, 2L, 3L, 1L, 1L, 2L, 1L, 3L, 2L, 2L, 
    4L, 3L, 2L, 2L, 1L, 1L, 2L, 1L, 3L, 2L, 3L, 1L, 1L, 1L, 3L, 
    2L, 2L, 2L, 1L, 3L, 3L, 1L, 2L, 3L, 1L, 3L, 1L, 1L, 1L, 1L, 
    2L, 3L, 2L, 1L, 1L, 3L, 2L, 3L, 1L, 2L, 4L, 2L, 1L, 1L, 2L, 
    3L, 1L, 1L, 1L, 1L, 2L, 3L, 2L, 3L, 2L, 3L, 1L, 2L, 1L, 2L, 
    1L, 2L, 4L, 1L, 2L, 2L, 3L, 2L, 2L, 1L, 1L, 2L, 1L, 2L, 2L, 
    1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 3L, 1L, 3L, 
    1L, 1L, 1L, 3L, 3L, 1L, 3L, 2L, 1L, 1L, 1L, 1L, 3L, 2L, 1L, 
    3L, 4L, 3L, 1L, 1L, 1L, 1L, 1L, 3L, 2L, 1L, 1L, 1L, 1L, 1L, 
    2L, 1L, 3L, 1L, 3L, 1L, 2L, 2L, 2L, 3L, 2L, 1L, 1L, 2L, 1L, 
    1L, 2L, 2L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 
    2L, 2L, 1L, 1L, 1L, 4L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 2L, 3L, 
    1L, 2L, 1L, 1L, 2L, 1L, 2L, 2L, 3L, 3L, 1L, 2L, 2L, 1L, 1L, 
    2L, 2L, 3L, 2L, 1L, 3L, 4L, 1L, 3L, 1L, 3L, 3L, 3L, 2L, 1L, 
    2L, 3L, 2L, 2L, 2L, 3L, 1L, 3L, 2L, 2L, 2L, 2L, 3L, 3L, 2L, 
    1L, 3L, 3L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 4L, 3L, 1L, 2L, 
    3L, 1L, 1L, 2L, 3L, 2L, 3L, 2L, 2L, 2L, 2L, 2L, 3L, 1L, 2L, 
    3L, 3L, 3L, 2L, 3L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 1L, 3L, 4L, 
    2L, 2L, 2L, 2L, 3L, 2L, 2L, 3L, 2L, 3L, 2L, 2L, 3L, 2L, 2L, 
    2L, 1L, 2L, 2L, 2L, 1L, 3L, 2L, 2L, 3L, 4L, 3L, 3L, 3L, 2L, 
    2L, 2L, 2L, 1L, 2L, 3L, 2L, 2L, 4L, 1L, 2L, 2L, 1L, 2L, 3L, 
    2L, 1L, 3L, 1L, 1L, 1L, 1L, 2L, 1L, 3L, 1L, 3L, 3L, 4L, 1L, 
    3L, 3L, 2L, 2L, 1L, 2L, 1L, 3L, 2L, 2L, 2L, 3L, 2L, 3L, 1L, 
    2L, 1L, 2L, 4L, 1L, 1L, 1L, 3L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 
    1L, 1L, 1L, 1L, 2L, 3L, 2L, 4L, 3L, 2L, 1L, 2L, 1L, 2L, 1L, 
    3L, 3L, 2L, 1L, 1L, 3L, 1L, 1L, 1L, 3L, 1L, 4L, 1L, 1L, 3L, 
    1L, 1L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 1L, 1L, 3L, 1L, 1L, 1L, 
    2L, 2L, 1L, 4L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 
    2L, 2L, 1L, 3L, 2L, 2L, 1L, 1L, 1L, 4L, 3L, 1L, 1L, 1L, 3L, 
    1L, 1L, 1L, 1L, 3L, 2L, 2L, 1L, 2L, 3L, 1L, 3L, 1L, 2L, 3L, 
    1L, 3L, 4L, 1L, 3L, 2L, 1L, 3L, 2L, 2L, 1L, 3L, 3L, 1L, 2L, 
    2L, 1L, 1L, 1L, 1L, 1L, 3L, 4L, 1L, 3L, 3L, 1L, 1L, 2L, 2L, 
    2L, 2L, 1L, 4L, 1L, 2L, 1L, 2L, 3L, 3L, 3L, 3L, 1L, 2L, 2L, 
    2L, 1L, 2L, 1L, 2L, 1L, 1L, 3L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 
    2L, 2L, 1L, 1L, 2L, 2L, 2L, 1L, 4L, 2L, 2L, 2L, 1L, 2L, 2L, 
    3L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 2L, 
    2L, 2L, 1L, 2L, 2L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 
    1L, 1L, 3L, 3L, 1L, 3L, 1L, 2L, 1L, 2L, 1L, 3L, 2L, 2L, 1L, 
    2L, 3L, 1L, 1L, 2L, 1L, 1L, 4L, 1L, 3L, 1L, 1L, 1L, 1L, 3L, 
    2L, 3L, 3L, 1L, 3L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 4L, 1L, 3L, 
    3L, 3L, 1L, 3L, 2L, 1L, 1L, 2L, 2L, 2L, 2L, 3L, 1L, 1L, 1L, 
    1L, 3L, 1L, 3L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 
    1L, 1L, 2L, 2L, 2L, 4L, 3L, 3L, 1L, 3L, 1L, 1L, 2L, 1L, 1L, 
    2L, 1L, 1L, 1L, 1L, 3L, 1L, 4L), .Label = c("G", "off -", 
    "def +", "eop"), class = "factor", scores = structure(c(-361, 
    -284, -165, -32), .Dim = 4L, .Dimnames = list(c("G", "off -", 
    "def +", "eop"))))), .Names = c("game", "period", "point", 
"pull_team", "poss_abs", "poss_rel", "event", "poss_team", "pl_team", 
"pl_pnum", "pl_code", "score", "scor_team", "who", "a_code", 
"b_code"), row.names = c(NA, -842L), class = "data.frame")
