structure(list(last = c("graham", "malacek", "markette", "foster", 
"clark", "brecher", "nixon", "hatchett", "stevens", "rebholz", 
"cooper", "foster", "zid", "simmons", "hirschberger", "farnsworth", 
"taylor", "browar-jarus", "doherty", "roth", "mcdonnell", "ingold-smith", 
"montgomery-butler", "macnaughton", "?name?", "trahey", "?name?", 
"meyers", "reinhardt", "smart", "?name?", "mazur", "saul", "vuckovich", 
"faust", "hennessy", "gillies", "marsh", "yz", "kuzmowycz", "murphy", 
"anderson", "herman", "heljmen", "cox", "hunziker", "banerji", 
"brownlee", "hennessy", "murray", "sender", "mieser", "baum", 
"bosco", "hard", "wilson", "glatt", "walter", "raymond", "riley", 
"snyder", "?name?", "Bjorklund", "Friedman", "Burton", "Norden", 
"Lohre", "Strout", "Allison-Hall", "Davis", "Kenton", "Suppnick", 
"Hayes", "McGinn", "Perston", "Woodside", "Cole", "Ferrea", "Hancock", 
"King", "Blackman", "Adamson", "Meinershagen", "Thornton", "Bui", 
"Beach-Rehner", "Cable", "?name?", "?name?", "esser", "rainwater", 
"hirannet", "diviney", "brandolph", "katzenbach", "glazer", "ranii-dropcho", 
"shull", "baer", "brasz", "peters", "scharadin", "panna", "colton", 
"chou", "earles", "mcclellan", "paparone", "casey", "dillon", 
"damiano", "lindsey", "thorne", "baer", "wisch", "zumbrum", "ward", 
"furfari", "mathison", "li", "carter", "?name?", "trytiak", "clark", 
"el-salaam", "zemel", "simon", "feeley", "harkness", "mckibben", 
"gallagher", "koss", "phan", "uhrig-fox", "rosatto", "trotter", 
"entz", "sliva", "chu", "fong", "duffel", "beehner", "sewell", 
"o'brien", "bubernak", "pickel", "rupp", "barowski", "schneider", 
"linn", "kalmakis", "cooper", "?name?", "?name?", "?name?", "hooper", 
"?name?", "?name?", "?name?", "?name?", "Boucher", "Kissmann", 
"Kim", "Taylor", "Adamson", "Stearns", "Yeager", "Weaver", "Caulfield", 
"Pollard", "Lee", "Grant", "Bellinger", "Brydon", "McCarty", 
"Cascino", "Jeffery", "Ranahan", "Boyd-Meredith", "Hart", "Husak", 
"Meyer", "Weiss", "Sugioka", "Weiss", "Dixon", "Farren", "Rivera", 
"Sheridan", "Hurst", "?name?", "?name?", "?name?", "wong", "chatha", 
"berezan", "leduc", "loach", "underhill", "norris", "hibbert", 
"savage", "cowan", "knapp", "tessarolo", "greer", "doyle", "davis", 
"tejpar", "yu", "saito", "sinclair", "collins", "menzies", "seraglia", 
"eyrich", "bellavance", "dandurand", "hayduk", "gailits", "?name?", 
"?name?", "?name?", "?name?", "kolick", "shofner", "prial", "wodatch", 
"keegan", "doi", "peters", "grabowski", "blake", "cranston", 
"maloney", "oung", "marshall", "kantor", "johnson", "gibson", 
"bellinger", "gordon", "salmi", "poole", "gordon", "dulabon", 
"miner", "boylan-kolchin", "cobb", "castine", "fickley", "fleming", 
"johnston", "tsai", "?name?", "?name?", "?name?"), player = c("bosWC-21", 
"bosWC-13", "bosWC-1", "bosWC-17", "bosWC-77", "bosWC-7", "bosWC-9", 
"bosWC-27", "bosWC-29", "bosWC-4", "bosWC-8", "bosWC-11", "bosWC-3", 
"bosWC-12", "bosWC-43", "bosWC-64", "bosWC-00", "bosWC-18", "bosWC-5", 
"bosWC-6", "bosWC-25", "bosWC-10", "bosWC-14", "bosWC-35", "bosWC-44", 
"bosWC-28", "bosWC-37", "bosWC-88", "bosWC-2", "bosWC-93", "bosWC-", 
"nykRM-6", "nykRM-19", "nykRM-14", "nykRM-41", "nykRM-4", "nykRM-44", 
"nykRM-22", "nykRM-18", "nykRM-1", "nykRM-47", "nykRM-21", "nykRM-33", 
"nykRM-2", "nykRM-3", "nykRM-13", "nykRM-38", "nykRM-82", "nykRM-10", 
"nykRM-81", "nykRM-5", "nykRM-89", "nykRM-15", "nykRM-26", "nykRM-45", 
"nykRM-27", "nykRM-24", "nykRM-9", "nykRM-8", "nykRM-7", "nykRM-50", 
"nykRM-", "pdxST-6", "pdxST-7", "pdxST-16", "pdxST-24", "pdxST-42", 
"pdxST-10", "pdxST-2", "pdxST-8", "pdxST-11", "pdxST-88", "pdxST-17", 
"pdxST-21", "pdxST-13", "pdxST-5", "pdxST-22", "pdxST-3", "pdxST-9", 
"pdxST-73", "pdxST-4", "pdxST-14", "pdxST-25", "pdxST-15", "pdxST-12", 
"pdxST-20", "pdxST-1", "pdxST-?", "pdxST-", "phlSP-11", "phlSP-27", 
"phlSP-7", "phlSP-9", "phlSP-13", "phlSP-25", "phlSP-14", "phlSP-42", 
"phlSP-16", "phlSP-20", "phlSP-64", "phlSP-1", "phlSP-32", "phlSP-21", 
"phlSP-2", "phlSP-6", "phlSP-3", "phlSP-71", "phlSP-22", "phlSP-10", 
"phlSP-76", "phlSP-4", "phlSP-31", "phlSP-23", "phlSP-28", "phlSP-38", 
"phlSP-12", "phlSP-33", "phlSP-8", "phlSP-41", "phlSP-77", "phlSP-88", 
"phlSP-", "seaRM-6", "seaRM-48", "seaRM-99", "seaRM-17", "seaRM-20", 
"seaRM-29", "seaRM-9", "seaRM-1", "seaRM-12", "seaRM-35", "seaRM-21", 
"seaRM-18", "seaRM-25", "seaRM-77", "seaRM-51", "seaRM-23", "seaRM-5", 
"seaRM-8", "seaRM-24", "seaRM-15", "seaRM-13", "seaRM-3", "seaRM-2", 
"seaRM-14", "seaRM-00", "seaRM-31", "seaRM-4", "seaRM-28", "seaRM-10", 
"seaRM-7", "seaRM-?", "seaRM-26", "seaRM-0", "seaRM-16", "seaRM-27", 
"seaRM-32", "seaRM-", "seaRM-88", "sfoDF-34", "sfoDF-88", "sfoDF-6", 
"sfoDF-40", "sfoDF-2", "sfoDF-21", "sfoDF-16", "sfoDF-18", "sfoDF-24", 
"sfoDF-8", "sfoDF-11", "sfoDF-13", "sfoDF-12", "sfoDF-85", "sfoDF-46", 
"sfoDF-5", "sfoDF-23", "sfoDF-1", "sfoDF-17", "sfoDF-37", "sfoDF-83", 
"sfoDF-57", "sfoDF-3", "sfoDF-10", "sfoDF-19", "sfoDF-25", "sfoDF-9", 
"sfoDF-22", "sfoDF-7", "sfoDF-14", "sfoDF-?", "sfoDF-86", "sfoDF-", 
"vanNH-98", "vanNH-10", "vanNH-22", "vanNH-72", "vanNH-21", "vanNH-89", 
"vanNH-5", "vanNH-8", "vanNH-91", "vanNH-45", "vanNH-19", "vanNH-13", 
"vanNH-11", "vanNH-4", "vanNH-27", "vanNH-81", "vanNH-24", "vanNH-31", 
"vanNH-37", "vanNH-33", "vanNH-18", "vanNH-39", "vanNH-14", "vanNH-75", 
"vanNH-7", "vanNH-49", "vanNH-6", "vanNH-?", "vanNH-", "vanNH-15", 
"vanNH-17", "wdcCT-99", "wdcCT-90", "wdcCT-8", "wdcCT-45", "wdcCT-2", 
"wdcCT-9", "wdcCT-32", "wdcCT-80", "wdcCT-14", "wdcCT-5", "wdcCT-19", 
"wdcCT-88", "wdcCT-22", "wdcCT-1", "wdcCT-4", "wdcCT-42", "wdcCT-12", 
"wdcCT-6", "wdcCT-61", "wdcCT-20", "wdcCT-25", "wdcCT-21", "wdcCT-17", 
"wdcCT-7", "wdcCT-31", "wdcCT-15", "wdcCT-3", "wdcCT-24", "wdcCT-27", 
"wdcCT-23", "wdcCT-49", "wdcCT-82", "wdcCT-"), games = c(10L, 
11L, 11L, 10L, 8L, 8L, 6L, 11L, 10L, 7L, 10L, 9L, 11L, 10L, 10L, 
10L, 9L, 8L, 9L, 9L, 9L, 8L, 9L, 2L, 1L, 5L, 3L, 5L, 4L, 2L, 
5L, 9L, 10L, 9L, 7L, 9L, 8L, 5L, 9L, 8L, 10L, 9L, 8L, 5L, 5L, 
6L, 5L, 9L, 9L, 9L, 9L, 3L, 8L, 9L, 4L, 9L, 5L, 4L, 5L, 1L, 1L, 
4L, 10L, 11L, 11L, 10L, 9L, 9L, 11L, 10L, 10L, 8L, 11L, 10L, 
2L, 11L, 10L, 7L, 9L, 10L, 10L, 9L, 5L, 6L, 3L, 4L, 3L, 2L, 3L, 
10L, 8L, 10L, 8L, 9L, 7L, 9L, 4L, 10L, 9L, 9L, 9L, 4L, 9L, 9L, 
9L, 4L, 6L, 9L, 9L, 4L, 7L, 10L, 4L, 8L, 4L, 5L, 8L, 3L, 3L, 
2L, 3L, 3L, 10L, 6L, 6L, 8L, 6L, 10L, 6L, 9L, 6L, 5L, 8L, 8L, 
6L, 5L, 9L, 8L, 6L, 5L, 9L, 9L, 6L, 3L, 7L, 6L, 8L, 1L, 6L, 5L, 
5L, 3L, 3L, 2L, 1L, 1L, 1L, 1L, 5L, 1L, 6L, 10L, 5L, 5L, 8L, 
9L, 10L, 8L, 6L, 10L, 10L, 8L, 8L, 10L, 10L, 8L, 6L, 8L, 10L, 
4L, 4L, 8L, 2L, 6L, 7L, 8L, 6L, 4L, 5L, 4L, 2L, 1L, 2L, 11L, 
11L, 11L, 11L, 11L, 11L, 10L, 11L, 7L, 11L, 8L, 11L, 7L, 8L, 
11L, 10L, 10L, 11L, 9L, 8L, 7L, 4L, 7L, 7L, 6L, 3L, 4L, 6L, 3L, 
1L, 2L, 11L, 11L, 9L, 11L, 10L, 11L, 10L, 10L, 9L, 11L, 9L, 10L, 
8L, 11L, 8L, 6L, 10L, 10L, 8L, 5L, 9L, 10L, 10L, 11L, 9L, 3L, 
4L, 8L, 10L, 5L, 1L, 1L, 4L), points = c(49L, 49L, 46L, 31L, 
31L, 24L, 19L, 19L, 18L, 17L, 15L, 14L, 13L, 12L, 11L, 11L, 10L, 
9L, 8L, 5L, 5L, 5L, 4L, 3L, 2L, 1L, 1L, 1L, 0L, 0L, 0L, 34L, 
28L, 26L, 24L, 22L, 21L, 19L, 18L, 14L, 12L, 11L, 10L, 10L, 8L, 
8L, 7L, 6L, 6L, 6L, 5L, 4L, 4L, 4L, 3L, 3L, 3L, 2L, 1L, 1L, 0L, 
0L, 43L, 40L, 35L, 30L, 28L, 26L, 24L, 22L, 22L, 18L, 16L, 16L, 
12L, 11L, 11L, 10L, 9L, 7L, 6L, 5L, 5L, 4L, 2L, 1L, 1L, 0L, 0L, 
35L, 32L, 32L, 27L, 26L, 26L, 24L, 20L, 17L, 17L, 15L, 14L, 13L, 
13L, 12L, 11L, 11L, 9L, 8L, 6L, 6L, 6L, 5L, 5L, 3L, 3L, 1L, 1L, 
1L, 0L, 0L, 0L, 0L, 44L, 39L, 32L, 25L, 21L, 20L, 19L, 19L, 16L, 
16L, 15L, 14L, 14L, 10L, 9L, 9L, 9L, 8L, 7L, 5L, 5L, 5L, 4L, 
4L, 3L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 27L, 
18L, 17L, 17L, 16L, 16L, 16L, 15L, 14L, 14L, 13L, 13L, 13L, 11L, 
10L, 9L, 9L, 9L, 8L, 7L, 7L, 7L, 7L, 6L, 5L, 4L, 2L, 2L, 1L, 
1L, 0L, 0L, 0L, 67L, 35L, 30L, 29L, 29L, 29L, 29L, 28L, 25L, 
15L, 14L, 13L, 13L, 12L, 11L, 11L, 10L, 8L, 8L, 7L, 7L, 6L, 5L, 
5L, 4L, 1L, 1L, 0L, 0L, 0L, 0L, 51L, 47L, 42L, 37L, 30L, 28L, 
23L, 18L, 16L, 13L, 13L, 13L, 13L, 11L, 11L, 11L, 11L, 10L, 8L, 
8L, 7L, 7L, 7L, 7L, 5L, 5L, 5L, 4L, 4L, 3L, 0L, 0L, 0L), goals = c(28L, 
20L, 14L, 20L, 19L, 6L, 17L, 11L, 6L, 4L, 4L, 8L, 10L, 2L, 10L, 
9L, 2L, 3L, 7L, 4L, 4L, 2L, 0L, 3L, 1L, 1L, 1L, 1L, 0L, 0L, 0L, 
14L, 5L, 15L, 14L, 10L, 18L, 9L, 11L, 9L, 4L, 5L, 6L, 4L, 7L, 
6L, 1L, 4L, 3L, 3L, 2L, 4L, 2L, 1L, 2L, 0L, 0L, 1L, 0L, 0L, 0L, 
0L, 28L, 19L, 18L, 2L, 15L, 9L, 20L, 7L, 7L, 2L, 11L, 6L, 11L, 
10L, 6L, 5L, 6L, 3L, 6L, 4L, 2L, 1L, 2L, 1L, 1L, 0L, 0L, 22L, 
16L, 6L, 16L, 15L, 15L, 15L, 10L, 12L, 7L, 2L, 1L, 10L, 4L, 4L, 
8L, 6L, 4L, 5L, 6L, 3L, 3L, 4L, 2L, 1L, 1L, 1L, 1L, 0L, 0L, 0L, 
0L, 0L, 17L, 32L, 20L, 6L, 5L, 3L, 14L, 11L, 10L, 3L, 2L, 11L, 
8L, 4L, 7L, 6L, 4L, 4L, 6L, 3L, 3L, 0L, 2L, 2L, 3L, 1L, 0L, 0L, 
0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 9L, 12L, 7L, 5L, 13L, 
9L, 1L, 10L, 13L, 5L, 8L, 6L, 5L, 5L, 8L, 6L, 4L, 4L, 2L, 5L, 
5L, 4L, 3L, 2L, 2L, 2L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 50L, 25L, 
18L, 17L, 9L, 7L, 5L, 8L, 5L, 7L, 8L, 7L, 4L, 9L, 9L, 5L, 5L, 
6L, 5L, 5L, 2L, 3L, 3L, 2L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 15L, 
14L, 25L, 24L, 15L, 17L, 14L, 14L, 6L, 8L, 8L, 6L, 6L, 8L, 7L, 
5L, 3L, 6L, 3L, 2L, 6L, 5L, 4L, 3L, 4L, 0L, 0L, 3L, 2L, 1L, 0L, 
0L, 0L), assists = c(21L, 29L, 32L, 11L, 12L, 18L, 2L, 8L, 12L, 
13L, 11L, 6L, 3L, 10L, 1L, 2L, 8L, 6L, 1L, 1L, 1L, 3L, 4L, 0L, 
1L, 0L, 0L, 0L, 0L, 0L, 0L, 20L, 23L, 11L, 10L, 12L, 3L, 10L, 
7L, 5L, 8L, 6L, 4L, 6L, 1L, 2L, 6L, 2L, 3L, 3L, 3L, 0L, 2L, 3L, 
1L, 3L, 3L, 1L, 1L, 1L, 0L, 0L, 15L, 21L, 17L, 28L, 13L, 17L, 
4L, 15L, 15L, 16L, 5L, 10L, 1L, 1L, 5L, 5L, 3L, 4L, 0L, 1L, 3L, 
3L, 0L, 0L, 0L, 0L, 0L, 13L, 16L, 26L, 11L, 11L, 11L, 9L, 10L, 
5L, 10L, 13L, 13L, 3L, 9L, 8L, 3L, 5L, 5L, 3L, 0L, 3L, 3L, 1L, 
3L, 2L, 2L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 27L, 7L, 12L, 19L, 16L, 
17L, 5L, 8L, 6L, 13L, 13L, 3L, 6L, 6L, 2L, 3L, 5L, 4L, 1L, 2L, 
2L, 5L, 2L, 2L, 0L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 
0L, 0L, 18L, 6L, 10L, 12L, 3L, 7L, 15L, 5L, 1L, 9L, 5L, 7L, 8L, 
6L, 2L, 3L, 5L, 5L, 6L, 2L, 2L, 3L, 4L, 4L, 3L, 2L, 0L, 2L, 1L, 
1L, 0L, 0L, 0L, 17L, 10L, 12L, 12L, 20L, 22L, 24L, 20L, 20L, 
8L, 6L, 6L, 9L, 3L, 2L, 6L, 5L, 2L, 3L, 2L, 5L, 3L, 2L, 3L, 3L, 
0L, 1L, 0L, 0L, 0L, 0L, 36L, 33L, 17L, 13L, 15L, 11L, 9L, 4L, 
10L, 5L, 5L, 7L, 7L, 3L, 4L, 6L, 8L, 4L, 5L, 6L, 1L, 2L, 3L, 
4L, 1L, 5L, 5L, 1L, 2L, 2L, 0L, 0L, 0L), throws = c(221L, 365L, 
216L, 85L, 105L, 181L, 34L, 54L, 53L, 200L, 107L, 57L, 65L, 112L, 
37L, 41L, 169L, 47L, 31L, 22L, 19L, 106L, 74L, 11L, 9L, 18L, 
7L, 25L, 5L, 0L, 0L, 306L, 316L, 165L, 110L, 268L, 47L, 90L, 
61L, 54L, 163L, 52L, 40L, 67L, 15L, 26L, 69L, 33L, 91L, 30L, 
70L, 10L, 54L, 121L, 15L, 46L, 33L, 26L, 15L, 14L, 0L, 0L, 168L, 
431L, 119L, 503L, 211L, 279L, 149L, 152L, 307L, 152L, 46L, 167L, 
29L, 23L, 89L, 27L, 93L, 158L, 31L, 17L, 44L, 33L, 5L, 10L, 6L, 
5L, 0L, 106L, 203L, 414L, 70L, 264L, 196L, 158L, 60L, 86L, 300L, 
138L, 90L, 42L, 146L, 83L, 58L, 45L, 77L, 29L, 14L, 28L, 50L, 
38L, 62L, 24L, 28L, 19L, 38L, 3L, 4L, 5L, 4L, 0L, 183L, 51L, 
95L, 225L, 237L, 221L, 69L, 289L, 25L, 103L, 103L, 37L, 63L, 
51L, 31L, 45L, 42L, 28L, 22L, 23L, 22L, 103L, 14L, 73L, 225L, 
7L, 22L, 20L, 16L, 3L, 6L, 3L, 1L, 1L, 1L, 1L, 0L, 1L, 166L, 
177L, 80L, 95L, 35L, 55L, 174L, 52L, 38L, 203L, 102L, 144L, 93L, 
56L, 44L, 112L, 96L, 80L, 92L, 12L, 56L, 106L, 16L, 17L, 33L, 
67L, 12L, 8L, 4L, 30L, 0L, 1L, 0L, 155L, 122L, 150L, 52L, 171L, 
387L, 298L, 139L, 251L, 93L, 195L, 20L, 42L, 21L, 34L, 46L, 61L, 
38L, 24L, 32L, 48L, 15L, 14L, 37L, 11L, 5L, 13L, 0L, 0L, 1L, 
2L, 431L, 201L, 187L, 127L, 239L, 95L, 125L, 35L, 129L, 95L, 
46L, 174L, 37L, 49L, 40L, 26L, 106L, 32L, 56L, 22L, 26L, 28L, 
36L, 49L, 21L, 43L, 33L, 12L, 97L, 36L, 1L, 1L, 0L), completions = c(215L, 
328L, 197L, 79L, 95L, 171L, 32L, 48L, 48L, 185L, 95L, 48L, 60L, 
105L, 28L, 38L, 159L, 37L, 28L, 18L, 17L, 96L, 71L, 9L, 9L, 16L, 
6L, 23L, 5L, 0L, 0L, 271L, 278L, 146L, 99L, 253L, 43L, 76L, 53L, 
48L, 151L, 41L, 36L, 57L, 11L, 18L, 57L, 23L, 87L, 26L, 66L, 
9L, 44L, 108L, 14L, 40L, 30L, 23L, 15L, 11L, 0L, 0L, 151L, 413L, 
104L, 464L, 201L, 265L, 140L, 141L, 288L, 134L, 45L, 149L, 25L, 
20L, 83L, 27L, 91L, 145L, 30L, 12L, 40L, 29L, 5L, 9L, 6L, 4L, 
0L, 102L, 189L, 390L, 57L, 249L, 188L, 150L, 56L, 80L, 277L, 
125L, 72L, 38L, 126L, 76L, 48L, 36L, 57L, 29L, 13L, 24L, 46L, 
36L, 59L, 21L, 25L, 17L, 38L, 2L, 4L, 5L, 3L, 0L, 152L, 41L, 
84L, 202L, 215L, 194L, 66L, 274L, 21L, 87L, 96L, 29L, 55L, 49L, 
25L, 38L, 40L, 25L, 20L, 21L, 18L, 91L, 14L, 68L, 214L, 5L, 20L, 
19L, 12L, 3L, 5L, 3L, 1L, 0L, 1L, 1L, 0L, 1L, 139L, 160L, 74L, 
79L, 32L, 49L, 143L, 46L, 36L, 176L, 88L, 128L, 73L, 46L, 40L, 
97L, 74L, 70L, 78L, 11L, 47L, 90L, 14L, 13L, 31L, 58L, 9L, 8L, 
2L, 26L, 0L, 1L, 0L, 136L, 105L, 139L, 46L, 152L, 358L, 254L, 
114L, 235L, 84L, 185L, 18L, 36L, 20L, 30L, 40L, 48L, 31L, 21L, 
25L, 42L, 11L, 12L, 32L, 10L, 5L, 11L, 0L, 0L, 1L, 2L, 407L, 
173L, 172L, 123L, 217L, 82L, 114L, 32L, 122L, 84L, 40L, 164L, 
31L, 46L, 39L, 25L, 98L, 27L, 51L, 20L, 23L, 26L, 36L, 44L, 18L, 
39L, 29L, 10L, 88L, 32L, 1L, 1L, 0L), comp_pct = c(0.97, 0.9, 
0.91, 0.93, 0.9, 0.94, 0.94, 0.89, 0.91, 0.92, 0.89, 0.84, 0.92, 
0.94, 0.76, 0.93, 0.94, 0.79, 0.9, 0.82, 0.89, 0.91, 0.96, 0.82, 
1, 0.89, 0.86, 0.92, 1, NaN, NaN, 0.89, 0.88, 0.88, 0.9, 0.94, 
0.91, 0.84, 0.87, 0.89, 0.93, 0.79, 0.9, 0.85, 0.73, 0.69, 0.83, 
0.7, 0.96, 0.87, 0.94, 0.9, 0.81, 0.89, 0.93, 0.87, 0.91, 0.88, 
1, 0.79, NaN, NaN, 0.9, 0.96, 0.87, 0.92, 0.95, 0.95, 0.94, 0.93, 
0.94, 0.88, 0.98, 0.89, 0.86, 0.87, 0.93, 1, 0.98, 0.92, 0.97, 
0.71, 0.91, 0.88, 1, 0.9, 1, 0.8, NaN, 0.96, 0.93, 0.94, 0.81, 
0.94, 0.96, 0.95, 0.93, 0.93, 0.92, 0.91, 0.8, 0.9, 0.86, 0.92, 
0.83, 0.8, 0.74, 1, 0.93, 0.86, 0.92, 0.95, 0.95, 0.88, 0.89, 
0.89, 1, 0.67, 1, 1, 0.75, NaN, 0.83, 0.8, 0.88, 0.9, 0.91, 0.88, 
0.96, 0.95, 0.84, 0.84, 0.93, 0.78, 0.87, 0.96, 0.81, 0.84, 0.95, 
0.89, 0.91, 0.91, 0.82, 0.88, 1, 0.93, 0.95, 0.71, 0.91, 0.95, 
0.75, 1, 0.83, 1, 1, 0, 1, 1, NaN, 1, 0.84, 0.9, 0.92, 0.83, 
0.91, 0.89, 0.82, 0.88, 0.95, 0.87, 0.86, 0.89, 0.78, 0.82, 0.91, 
0.87, 0.77, 0.88, 0.85, 0.92, 0.84, 0.85, 0.88, 0.76, 0.94, 0.87, 
0.75, 1, 0.5, 0.87, NaN, 1, NaN, 0.88, 0.86, 0.93, 0.88, 0.89, 
0.93, 0.85, 0.82, 0.94, 0.9, 0.95, 0.9, 0.86, 0.95, 0.88, 0.87, 
0.79, 0.82, 0.88, 0.78, 0.88, 0.73, 0.86, 0.86, 0.91, 1, 0.85, 
NaN, NaN, 1, 1, 0.94, 0.86, 0.92, 0.97, 0.91, 0.86, 0.91, 0.91, 
0.95, 0.88, 0.87, 0.94, 0.84, 0.94, 0.98, 0.96, 0.92, 0.84, 0.91, 
0.91, 0.88, 0.93, 1, 0.9, 0.86, 0.91, 0.88, 0.83, 0.91, 0.89, 
1, 1, NaN), def = c(4L, 1L, 5L, 5L, 3L, 2L, 0L, 18L, 5L, 2L, 
3L, 7L, 1L, 6L, 5L, 7L, 4L, 3L, 5L, 4L, 3L, 1L, 4L, 0L, 0L, 2L, 
2L, 1L, 1L, 0L, 0L, 7L, 5L, 5L, 5L, 4L, 3L, 2L, 0L, 4L, 1L, 8L, 
0L, 0L, 3L, 9L, 2L, 11L, 6L, 3L, 2L, 2L, 1L, 1L, 2L, 5L, 2L, 
3L, 2L, 0L, 0L, 0L, 5L, 5L, 1L, 2L, 3L, 2L, 4L, 15L, 1L, 6L, 
4L, 5L, 1L, 8L, 6L, 6L, 0L, 0L, 2L, 3L, 3L, 1L, 2L, 2L, 0L, 1L, 
0L, 9L, 6L, 3L, 4L, 2L, 1L, 2L, 2L, 8L, 3L, 2L, 3L, 2L, 6L, 4L, 
7L, 0L, 0L, 5L, 3L, 3L, 0L, 7L, 1L, 2L, 0L, 1L, 0L, 1L, 1L, 0L, 
0L, 0L, 6L, 7L, 2L, 2L, 4L, 5L, 5L, 2L, 7L, 6L, 5L, 7L, 1L, 1L, 
2L, 8L, 0L, 2L, 2L, 6L, 3L, 4L, 1L, 0L, 4L, 0L, 4L, 3L, 1L, 1L, 
0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 9L, 0L, 3L, 1L, 6L, 7L, 3L, 4L, 
4L, 4L, 4L, 3L, 6L, 13L, 7L, 7L, 6L, 3L, 2L, 2L, 1L, 0L, 0L, 
4L, 1L, 3L, 2L, 1L, 2L, 1L, 0L, 0L, 0L, 4L, 1L, 7L, 3L, 2L, 6L, 
1L, 18L, 2L, 2L, 2L, 11L, 6L, 6L, 3L, 2L, 9L, 5L, 1L, 3L, 2L, 
5L, 5L, 2L, 3L, 1L, 0L, 0L, 0L, 0L, 0L, 7L, 6L, 10L, 2L, 3L, 
2L, 3L, 0L, 3L, 7L, 1L, 9L, 7L, 5L, 11L, 8L, 2L, 4L, 1L, 0L, 
5L, 4L, 3L, 5L, 3L, 4L, 2L, 7L, 3L, 2L, 0L, 0L, 0L), catches = c(238L, 
284L, 208L, 102L, 122L, 144L, 52L, 63L, 60L, 168L, 84L, 63L, 
74L, 76L, 42L, 49L, 110L, 45L, 36L, 25L, 23L, 86L, 36L, 14L, 
7L, 18L, 7L, 23L, 5L, 2L, 0L, 239L, 254L, 179L, 119L, 194L, 62L, 
97L, 69L, 61L, 122L, 53L, 47L, 69L, 22L, 30L, 65L, 27L, 79L, 
34L, 55L, 14L, 36L, 74L, 17L, 41L, 25L, 24L, 14L, 11L, 1L, 0L, 
188L, 388L, 136L, 419L, 216L, 257L, 170L, 131L, 259L, 111L, 51L, 
130L, 39L, 32L, 85L, 27L, 87L, 138L, 35L, 21L, 44L, 31L, 7L, 
10L, 4L, 5L, 0L, 124L, 212L, 334L, 82L, 223L, 192L, 171L, 68L, 
97L, 227L, 122L, 74L, 48L, 105L, 60L, 63L, 43L, 65L, 33L, 16L, 
27L, 47L, 39L, 59L, 18L, 26L, 19L, 30L, 3L, 3L, 4L, 4L, 0L, 193L, 
81L, 116L, 191L, 188L, 147L, 76L, 237L, 35L, 82L, 86L, 48L, 62L, 
52L, 37L, 48L, 47L, 31L, 26L, 26L, 19L, 66L, 18L, 62L, 162L, 
8L, 19L, 20L, 14L, 3L, 3L, 3L, 1L, 1L, 1L, 1L, 0L, 0L, 141L, 
168L, 84L, 87L, 47L, 64L, 110L, 57L, 49L, 161L, 82L, 120L, 58L, 
63L, 54L, 92L, 72L, 61L, 57L, 17L, 45L, 72L, 18L, 18L, 35L, 51L, 
14L, 9L, 4L, 24L, 3L, 1L, 0L, 202L, 145L, 168L, 69L, 177L, 287L, 
213L, 132L, 188L, 56L, 145L, 24L, 40L, 26L, 41L, 37L, 41L, 40L, 
28L, 22L, 31L, 17L, 17L, 24L, 10L, 4L, 12L, 7L, 0L, 0L, 0L, 364L, 
189L, 202L, 150L, 196L, 113L, 115L, 46L, 97L, 97L, 44L, 124L, 
39L, 52L, 42L, 26L, 73L, 35L, 47L, 18L, 30L, 30L, 39L, 49L, 25L, 
33L, 22L, 14L, 69L, 32L, 1L, 1L, 0L), drop = c(2L, 9L, 4L, 2L, 
1L, 2L, 1L, 1L, 0L, 3L, 1L, 2L, 0L, 0L, 0L, 1L, 4L, 2L, 0L, 1L, 
0L, 2L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 4L, 8L, 2L, 0L, 6L, 
0L, 2L, 0L, 1L, 2L, 3L, 1L, 3L, 0L, 1L, 3L, 1L, 0L, 1L, 1L, 0L, 
3L, 2L, 0L, 1L, 1L, 1L, 0L, 1L, 0L, 0L, 1L, 1L, 2L, 5L, 2L, 2L, 
1L, 2L, 6L, 1L, 0L, 1L, 2L, 0L, 2L, 0L, 0L, 1L, 0L, 1L, 0L, 0L, 
0L, 0L, 0L, 1L, 0L, 1L, 3L, 6L, 2L, 2L, 1L, 0L, 1L, 1L, 4L, 0L, 
3L, 1L, 4L, 3L, 0L, 2L, 2L, 0L, 0L, 2L, 1L, 1L, 0L, 0L, 0L, 0L, 
0L, 0L, 0L, 0L, 0L, 0L, 1L, 2L, 1L, 5L, 5L, 4L, 1L, 0L, 1L, 4L, 
0L, 4L, 0L, 0L, 0L, 0L, 0L, 2L, 0L, 1L, 2L, 3L, 0L, 0L, 1L, 0L, 
0L, 1L, 1L, 0L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 7L, 0L, 1L, 1L, 
0L, 2L, 8L, 2L, 1L, 7L, 2L, 4L, 4L, 3L, 2L, 6L, 2L, 3L, 1L, 1L, 
1L, 2L, 0L, 1L, 0L, 3L, 0L, 0L, 0L, 1L, 0L, 0L, 0L, 1L, 4L, 3L, 
1L, 4L, 11L, 9L, 4L, 3L, 1L, 4L, 1L, 0L, 1L, 0L, 3L, 3L, 1L, 
2L, 1L, 1L, 1L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 0L, 5L, 2L, 3L, 
1L, 1L, 6L, 1L, 1L, 0L, 1L, 1L, 2L, 0L, 0L, 0L, 0L, 1L, 0L, 0L, 
1L, 0L, 0L, 0L, 3L, 0L, 1L, 2L, 1L, 1L, 0L, 0L, 0L, 0L), team = c("bosWC", 
"bosWC", "bosWC", "bosWC", "bosWC", "bosWC", "bosWC", "bosWC", 
"bosWC", "bosWC", "bosWC", "bosWC", "bosWC", "bosWC", "bosWC", 
"bosWC", "bosWC", "bosWC", "bosWC", "bosWC", "bosWC", "bosWC", 
"bosWC", "bosWC", "bosWC", "bosWC", "bosWC", "bosWC", "bosWC", 
"bosWC", "bosWC", "nykRM", "nykRM", "nykRM", "nykRM", "nykRM", 
"nykRM", "nykRM", "nykRM", "nykRM", "nykRM", "nykRM", "nykRM", 
"nykRM", "nykRM", "nykRM", "nykRM", "nykRM", "nykRM", "nykRM", 
"nykRM", "nykRM", "nykRM", "nykRM", "nykRM", "nykRM", "nykRM", 
"nykRM", "nykRM", "nykRM", "nykRM", "nykRM", "pdxST", "pdxST", 
"pdxST", "pdxST", "pdxST", "pdxST", "pdxST", "pdxST", "pdxST", 
"pdxST", "pdxST", "pdxST", "pdxST", "pdxST", "pdxST", "pdxST", 
"pdxST", "pdxST", "pdxST", "pdxST", "pdxST", "pdxST", "pdxST", 
"pdxST", "pdxST", "pdxST", "pdxST", "phlSP", "phlSP", "phlSP", 
"phlSP", "phlSP", "phlSP", "phlSP", "phlSP", "phlSP", "phlSP", 
"phlSP", "phlSP", "phlSP", "phlSP", "phlSP", "phlSP", "phlSP", 
"phlSP", "phlSP", "phlSP", "phlSP", "phlSP", "phlSP", "phlSP", 
"phlSP", "phlSP", "phlSP", "phlSP", "phlSP", "phlSP", "phlSP", 
"phlSP", "phlSP", "seaRM", "seaRM", "seaRM", "seaRM", "seaRM", 
"seaRM", "seaRM", "seaRM", "seaRM", "seaRM", "seaRM", "seaRM", 
"seaRM", "seaRM", "seaRM", "seaRM", "seaRM", "seaRM", "seaRM", 
"seaRM", "seaRM", "seaRM", "seaRM", "seaRM", "seaRM", "seaRM", 
"seaRM", "seaRM", "seaRM", "seaRM", "seaRM", "seaRM", "seaRM", 
"seaRM", "seaRM", "seaRM", "seaRM", "seaRM", "sfoDF", "sfoDF", 
"sfoDF", "sfoDF", "sfoDF", "sfoDF", "sfoDF", "sfoDF", "sfoDF", 
"sfoDF", "sfoDF", "sfoDF", "sfoDF", "sfoDF", "sfoDF", "sfoDF", 
"sfoDF", "sfoDF", "sfoDF", "sfoDF", "sfoDF", "sfoDF", "sfoDF", 
"sfoDF", "sfoDF", "sfoDF", "sfoDF", "sfoDF", "sfoDF", "sfoDF", 
"sfoDF", "sfoDF", "sfoDF", "vanNH", "vanNH", "vanNH", "vanNH", 
"vanNH", "vanNH", "vanNH", "vanNH", "vanNH", "vanNH", "vanNH", 
"vanNH", "vanNH", "vanNH", "vanNH", "vanNH", "vanNH", "vanNH", 
"vanNH", "vanNH", "vanNH", "vanNH", "vanNH", "vanNH", "vanNH", 
"vanNH", "vanNH", "vanNH", "vanNH", "vanNH", "vanNH", "wdcCT", 
"wdcCT", "wdcCT", "wdcCT", "wdcCT", "wdcCT", "wdcCT", "wdcCT", 
"wdcCT", "wdcCT", "wdcCT", "wdcCT", "wdcCT", "wdcCT", "wdcCT", 
"wdcCT", "wdcCT", "wdcCT", "wdcCT", "wdcCT", "wdcCT", "wdcCT", 
"wdcCT", "wdcCT", "wdcCT", "wdcCT", "wdcCT", "wdcCT", "wdcCT", 
"wdcCT", "wdcCT", "wdcCT", "wdcCT"), number = c("21", "13", "1", 
"17", "77", "7", "9", "27", "29", "4", "8", "11", "3", "12", 
"43", "64", "0", "18", "5", "6", "25", "10", "14", "35", "44", 
"28", "37", "88", "2", "93", "bosWC", "6", "19", "14", "41", 
"4", "44", "22", "18", "1", "47", "21", "33", "2", "3", "13", 
"38", "82", "10", "81", "5", "89", "15", "26", "45", "27", "24", 
"9", "8", "7", "50", "nykRM", "6", "7", "16", "24", "42", "10", 
"2", "8", "11", "88", "17", "21", "13", "5", "22", "3", "9", 
"73", "4", "14", "25", "15", "12", "20", "1", "?", "pdxST", "11", 
"27", "7", "9", "13", "25", "14", "42", "16", "20", "64", "1", 
"32", "21", "2", "6", "3", "71", "22", "10", "76", "4", "31", 
"23", "28", "38", "12", "33", "8", "41", "77", "88", "phlSP", 
"6", "48", "99", "17", "20", "29", "9", "1", "12", "35", "21", 
"18", "25", "77", "51", "23", "5", "8", "24", "15", "13", "3", 
"2", "14", "00", "31", "4", "28", "10", "7", "?", "26", "0", 
"16", "27", "32", "seaRM", "88", "34", "88", "6", "40", "2", 
"21", "16", "18", "24", "8", "11", "13", "12", "85", "46", "5", 
"23", "1", "17", "37", "83", "57", "3", "10", "19", "25", "9", 
"22", "7", "14", "?", "86", "sfoDF", "98", "10", "22", "72", 
"21", "89", "5", "8", "91", "45", "19", "13", "11", "4", "27", 
"81", "24", "31", "37", "33", "18", "39", "14", "75", "7", "49", 
"6", "?", "vanNH", "15", "17", "99", "90", "8", "45", "2", "9", 
"32", "80", "14", "5", "19", "88", "22", "1", "4", "42", "12", 
"6", "61", "20", "25", "21", "17", "7", "31", "15", "3", "24", 
"27", "23", "49", "82", "wdcCT")), .Names = c("last", "player", 
"games", "points", "goals", "assists", "throws", "completions", 
"comp_pct", "def", "catches", "drop", "team", "number"), row.names = c(NA, 
-257L), class = "data.frame")
