structure(list(game = structure(c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
4L, 4L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 
6L, 6L, 6L, 6L, 6L, 6L, 6L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 
10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 
10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 10L, 
11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 
11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 11L, 
11L, 11L, 11L, 11L, 11L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 
12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 
12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 12L, 
12L, 12L, 12L, 12L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 
13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 
13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 
13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 13L, 14L, 14L, 
14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 
14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 
14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 14L, 15L, 15L, 15L, 
15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 
15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L, 
15L, 15L, 15L, 15L, 15L, 15L, 15L, 15L), .Label = c("2014-04-12_vanNH-at-pdxST", 
"2014-04-20_sfoDF-at-vanNH", "2014-04-26_vanNH-at-seaRM", "2014-05-10_seaRM-at-vanNH", 
"2014-05-17_vanNH-at-sfoDF", "2014-05-24_pdxST-at-vanNH", "2014-05-31_vanNH-at-seaRM", 
"2014-06-07_seaRM-at-vanNH", "2014-06-15_pdxST-at-vanNH", "2014-06-21_vanNH-at-sfoDF", 
"2014-06-28_vanNH-at-pdxST", "2014-04-12_seaRM-at-sfoDF", "2014-04-19_sfoDF-at-seaRM", 
"2014-04-26_pdxST-at-sfoDF", "2014-05-04_sfoDF-at-seaRM"), class = "factor"), 
    period = c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 
    4L, 4L, 4L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 
    2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
    4L, 4L, 4L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 
    2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
    4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 4L, 4L, 4L, 5L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
    4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 
    4L, 4L, 4L, 4L, 4L, 5L, 5L, 5L, 5L, 5L, 6L, 6L, 6L, 6L, 6L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 
    2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 
    4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 
    2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 
    4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 1L, 
    1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 
    2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 4L, 4L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 
    3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 
    4L, 4L, 4L, 4L, 5L, 5L, 5L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 
    3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 5L, 5L, 
    5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 
    2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 
    4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L), point = c(1L, 2L, 3L, 4L, 
    5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 
    18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 
    30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 39L, 40L, 41L, 
    42L, 43L, 44L, 45L, 46L, 47L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 
    8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 
    20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 
    32L, 33L, 34L, 35L, 36L, 37L, 38L, 39L, 40L, 41L, 42L, 43L, 
    44L, 45L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 
    13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 
    25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 
    37L, 38L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 
    13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 
    25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 
    37L, 38L, 39L, 40L, 41L, 42L, 43L, 44L, 45L, 46L, 47L, 48L, 
    49L, 50L, 51L, 52L, 53L, 54L, 55L, 1L, 2L, 3L, 4L, 5L, 6L, 
    7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 
    19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 
    1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 
    15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 
    27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 
    39L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 
    14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 
    26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 
    38L, 39L, 40L, 41L, 42L, 43L, 44L, 45L, 46L, 47L, 48L, 49L, 
    50L, 51L, 52L, 53L, 54L, 55L, 56L, 57L, 58L, 1L, 2L, 3L, 
    4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 
    17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 
    29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 39L, 40L, 
    41L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 
    14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 
    26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 
    38L, 39L, 40L, 41L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 
    11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 
    23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 
    35L, 36L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 
    13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 
    25L, 26L, 27L, 28L, 29L, 30L, 31L, 1L, 2L, 3L, 4L, 5L, 6L, 
    7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 
    19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 
    31L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 1L, 2L, 3L, 4L, 5L, 
    6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 
    19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 
    31L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 39L, 40L, 41L, 42L, 
    43L, 44L, 45L, 46L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 
    11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 
    23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 
    35L, 36L, 37L, 38L, 1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 
    11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 
    23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 34L, 
    35L, 36L, 37L), pull_team = structure(c(1L, 1L, 2L, 1L, 1L, 
    2L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, 
    1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 
    1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 4L, 
    1L, 1L, 1L, 4L, 4L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 
    1L, 4L, 1L, 4L, 1L, 4L, 1L, 4L, 1L, 1L, 1L, 4L, 4L, 4L, 1L, 
    4L, 1L, 4L, 1L, 4L, 1L, 1L, 4L, 1L, 1L, 1L, 4L, 1L, 3L, 3L, 
    3L, 1L, 3L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 3L, 3L, 3L, 1L, 3L, 
    1L, 3L, 3L, 3L, 1L, 3L, 1L, 1L, 3L, 3L, 3L, 3L, 1L, 3L, 1L, 
    3L, 1L, 3L, 3L, 3L, 3L, 1L, 1L, 3L, 3L, 1L, 3L, 1L, 3L, 1L, 
    3L, 1L, 1L, 3L, 1L, 1L, 1L, 3L, 1L, 3L, 1L, 3L, 1L, 3L, 1L, 
    3L, 3L, 1L, 3L, 1L, 3L, 1L, 3L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 
    3L, 3L, 1L, 3L, 1L, 3L, 1L, 1L, 3L, 1L, 3L, 1L, 3L, 1L, 3L, 
    4L, 4L, 4L, 1L, 1L, 4L, 1L, 4L, 1L, 1L, 4L, 4L, 1L, 4L, 1L, 
    4L, 1L, 1L, 4L, 4L, 1L, 4L, 1L, 1L, 1L, 1L, 4L, 4L, 4L, 4L, 
    1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 
    2L, 1L, 2L, 1L, 2L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 2L, 
    1L, 1L, 1L, 1L, 2L, 2L, 1L, 2L, 2L, 3L, 1L, 3L, 3L, 1L, 3L, 
    1L, 1L, 1L, 3L, 3L, 1L, 3L, 1L, 1L, 3L, 3L, 3L, 1L, 3L, 1L, 
    3L, 1L, 1L, 3L, 1L, 3L, 3L, 1L, 3L, 3L, 1L, 3L, 1L, 1L, 3L, 
    3L, 1L, 1L, 3L, 1L, 1L, 3L, 1L, 3L, 1L, 3L, 1L, 1L, 3L, 1L, 
    3L, 1L, 3L, 1L, 1L, 1L, 1L, 3L, 3L, 1L, 1L, 1L, 1L, 3L, 1L, 
    3L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 3L, 1L, 3L, 3L, 1L, 3L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 3L, 
    1L, 1L, 3L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 
    2L, 2L, 1L, 2L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 1L, 2L, 
    1L, 1L, 2L, 1L, 2L, 2L, 1L, 1L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 
    1L, 1L, 1L, 4L, 4L, 1L, 4L, 4L, 1L, 4L, 4L, 4L, 4L, 4L, 1L, 
    1L, 1L, 1L, 4L, 4L, 1L, 1L, 4L, 1L, 4L, 1L, 4L, 1L, 4L, 1L, 
    1L, 1L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 
    1L, 1L, 2L, 1L, 2L, 1L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 2L, 
    2L, 1L, 2L, 2L, 1L, 1L, 4L, 3L, 3L, 4L, 3L, 4L, 4L, 3L, 4L, 
    3L, 3L, 4L, 4L, 3L, 4L, 4L, 4L, 3L, 4L, 3L, 4L, 3L, 4L, 4L, 
    3L, 3L, 3L, 3L, 4L, 4L, 3L, 4L, 4L, 4L, 4L, 3L, 4L, 4L, 4L, 
    3L, 4L, 3L, 3L, 4L, 3L, 4L, 4L, 3L, 4L, 3L, 4L, 3L, 3L, 4L, 
    3L, 4L, 4L, 3L, 3L, 4L, 3L, 3L, 4L, 3L, 4L, 3L, 3L, 4L, 3L, 
    3L, 4L, 3L, 4L, 4L, 4L, 3L, 3L, 4L, 4L, 4L, 4L, 3L, 3L, 4L, 
    4L, 4L, 2L, 4L, 4L, 2L, 2L, 4L, 2L, 2L, 4L, 2L, 4L, 2L, 4L, 
    2L, 4L, 2L, 4L, 4L, 4L, 4L, 4L, 2L, 2L, 4L, 2L, 2L, 2L, 2L, 
    4L, 2L, 4L, 2L, 2L, 4L, 2L, 2L, 4L, 3L, 3L, 3L, 4L, 3L, 3L, 
    3L, 4L, 3L, 3L, 3L, 3L, 4L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 3L, 
    4L, 4L, 4L, 4L, 3L, 4L, 3L, 3L, 4L, 3L, 4L, 4L, 3L, 4L, 4L
    ), .Label = c("vanNH", "pdxST", "seaRM", "sfoDF"), class = "factor"), 
    poss_abs = c(2L, 3L, 4L, 6L, 7L, 9L, 10L, 11L, 12L, 13L, 
    14L, 15L, 20L, 23L, 25L, 27L, 28L, 29L, 31L, 33L, 34L, 39L, 
    41L, 42L, 43L, 44L, 45L, 46L, 50L, 54L, 56L, 59L, 60L, 62L, 
    65L, 66L, 67L, 69L, 70L, 71L, 72L, 73L, 78L, 79L, 80L, 81L, 
    82L, 4L, 5L, 8L, 16L, 18L, 19L, 23L, 26L, 28L, 31L, 33L, 
    37L, 39L, 43L, 44L, 45L, 46L, 48L, 51L, 52L, 55L, 60L, 61L, 
    62L, 63L, 64L, 66L, 68L, 69L, 73L, 74L, 75L, 78L, 79L, 82L, 
    83L, 84L, 85L, 87L, 88L, 89L, 91L, 95L, 96L, 99L, 1L, 5L, 
    7L, 8L, 9L, 10L, 12L, 17L, 18L, 20L, 24L, 28L, 29L, 31L, 
    35L, 36L, 37L, 42L, 45L, 48L, 50L, 51L, 52L, 53L, 57L, 58L, 
    62L, 64L, 66L, 67L, 70L, 71L, 72L, 73L, 80L, 82L, 84L, 86L, 
    1L, 7L, 8L, 10L, 13L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 
    23L, 24L, 26L, 28L, 29L, 30L, 33L, 36L, 37L, 38L, 39L, 42L, 
    44L, 46L, 47L, 48L, 49L, 50L, 53L, 54L, 55L, 56L, 57L, 59L, 
    61L, 63L, 69L, 70L, 72L, 73L, 76L, 77L, 78L, 79L, 81L, 82L, 
    83L, 84L, 85L, 90L, 91L, 92L, 93L, 10L, 12L, 13L, 15L, 20L, 
    23L, 24L, 29L, 31L, 32L, 34L, 39L, 46L, 55L, 58L, 59L, 65L, 
    66L, 68L, 71L, 72L, 83L, 95L, 97L, 99L, 116L, 120L, 125L, 
    131L, 136L, 1L, 4L, 8L, 10L, 11L, 12L, 13L, 15L, 17L, 20L, 
    21L, 26L, 28L, 36L, 38L, 40L, 41L, 42L, 43L, 45L, 46L, 48L, 
    49L, 50L, 52L, 53L, 54L, 55L, 59L, 62L, 64L, 66L, 70L, 71L, 
    73L, 74L, 75L, 77L, 78L, 1L, 2L, 4L, 5L, 6L, 7L, 9L, 13L, 
    14L, 16L, 17L, 18L, 21L, 22L, 23L, 25L, 27L, 28L, 31L, 32L, 
    33L, 36L, 40L, 41L, 42L, 43L, 45L, 46L, 47L, 49L, 50L, 51L, 
    52L, 56L, 59L, 61L, 64L, 66L, 67L, 70L, 74L, 77L, 80L, 81L, 
    82L, 83L, 84L, 86L, 87L, 90L, 91L, 96L, 97L, 98L, 100L, 106L, 
    110L, 112L, 2L, 3L, 5L, 7L, 9L, 10L, 11L, 14L, 15L, 19L, 
    20L, 24L, 28L, 30L, 31L, 32L, 33L, 34L, 35L, 37L, 38L, 39L, 
    40L, 44L, 48L, 50L, 52L, 54L, 55L, 57L, 58L, 61L, 63L, 65L, 
    67L, 71L, 74L, 75L, 77L, 78L, 79L, 1L, 3L, 4L, 5L, 6L, 11L, 
    15L, 17L, 18L, 19L, 20L, 21L, 25L, 28L, 29L, 35L, 36L, 37L, 
    38L, 40L, 43L, 44L, 46L, 48L, 49L, 50L, 51L, 53L, 54L, 58L, 
    61L, 63L, 64L, 66L, 67L, 69L, 70L, 71L, 72L, 74L, 75L, 2L, 
    6L, 10L, 15L, 17L, 18L, 19L, 21L, 28L, 29L, 31L, 43L, 45L, 
    53L, 58L, 60L, 61L, 63L, 64L, 70L, 75L, 77L, 78L, 85L, 86L, 
    87L, 89L, 92L, 93L, 94L, 102L, 104L, 105L, 107L, 108L, 110L, 
    2L, 4L, 16L, 24L, 25L, 26L, 28L, 30L, 32L, 35L, 37L, 40L, 
    41L, 42L, 44L, 45L, 47L, 48L, 51L, 56L, 60L, 62L, 63L, 65L, 
    69L, 72L, 77L, 79L, 80L, 82L, 84L, 1L, 3L, 4L, 7L, 10L, 14L, 
    15L, 16L, 21L, 23L, 24L, 26L, 29L, 30L, 34L, 38L, 41L, 46L, 
    47L, 50L, 53L, 54L, 58L, 59L, 61L, 63L, 65L, 66L, 72L, 73L, 
    76L, 78L, 80L, 82L, 89L, 96L, 100L, 103L, 1L, 2L, 3L, 7L, 
    12L, 13L, 16L, 22L, 23L, 28L, 29L, 30L, 31L, 33L, 36L, 37L, 
    38L, 40L, 41L, 45L, 46L, 47L, 49L, 50L, 51L, 54L, 55L, 59L, 
    60L, 61L, 70L, 71L, 74L, 75L, 77L, 81L, 82L, 86L, 87L, 91L, 
    93L, 94L, 99L, 101L, 106L, 107L, 4L, 9L, 12L, 16L, 19L, 21L, 
    22L, 23L, 28L, 29L, 32L, 35L, 40L, 43L, 44L, 45L, 48L, 49L, 
    53L, 55L, 61L, 63L, 66L, 68L, 69L, 73L, 75L, 77L, 79L, 80L, 
    83L, 86L, 87L, 95L, 96L, 99L, 105L, 106L, 3L, 5L, 7L, 12L, 
    15L, 17L, 19L, 20L, 21L, 22L, 26L, 28L, 31L, 34L, 36L, 38L, 
    39L, 43L, 44L, 46L, 47L, 48L, 50L, 54L, 56L, 59L, 60L, 67L, 
    69L, 72L, 73L, 76L, 78L, 79L, 80L, 82L, 87L), n_poss = c(2L, 
    1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 3L, 2L, 2L, 
    1L, 1L, 2L, 2L, 1L, 5L, 2L, 1L, 1L, 1L, 1L, 1L, 4L, 4L, 2L, 
    3L, 1L, 2L, 3L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 
    1L, 4L, 1L, 3L, 8L, 2L, 1L, 4L, 3L, 2L, 3L, 2L, 4L, 2L, 4L, 
    1L, 1L, 1L, 2L, 3L, 1L, 3L, 5L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 
    4L, 1L, 1L, 3L, 1L, 3L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 4L, 1L, 
    3L, 1L, 4L, 2L, 1L, 1L, 1L, 2L, 5L, 1L, 2L, 4L, 4L, 1L, 2L, 
    4L, 1L, 1L, 5L, 3L, 3L, 2L, 1L, 1L, 1L, 4L, 1L, 4L, 2L, 2L, 
    1L, 3L, 1L, 1L, 1L, 7L, 2L, 2L, 2L, 1L, 6L, 1L, 2L, 3L, 3L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 3L, 3L, 1L, 
    1L, 1L, 3L, 2L, 2L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 2L, 
    2L, 2L, 6L, 1L, 2L, 1L, 3L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 
    5L, 1L, 1L, 1L, 10L, 2L, 1L, 2L, 5L, 3L, 1L, 5L, 2L, 1L, 
    2L, 5L, 7L, 9L, 3L, 1L, 6L, 1L, 2L, 3L, 1L, 11L, 12L, 2L, 
    2L, 17L, 4L, 5L, 6L, 5L, 1L, 3L, 4L, 2L, 1L, 1L, 1L, 2L, 
    2L, 3L, 1L, 5L, 2L, 8L, 2L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 
    1L, 2L, 1L, 1L, 1L, 4L, 3L, 2L, 2L, 4L, 1L, 2L, 1L, 1L, 2L, 
    1L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 4L, 1L, 2L, 1L, 1L, 3L, 1L, 
    1L, 2L, 2L, 1L, 3L, 1L, 1L, 3L, 4L, 1L, 1L, 1L, 2L, 1L, 1L, 
    2L, 1L, 1L, 1L, 4L, 3L, 2L, 3L, 2L, 1L, 3L, 4L, 3L, 3L, 1L, 
    1L, 1L, 1L, 2L, 1L, 3L, 1L, 5L, 1L, 1L, 2L, 6L, 4L, 2L, 2L, 
    1L, 2L, 2L, 2L, 1L, 1L, 3L, 1L, 4L, 1L, 4L, 4L, 2L, 1L, 1L, 
    1L, 1L, 1L, 2L, 1L, 1L, 1L, 4L, 4L, 2L, 2L, 2L, 1L, 2L, 1L, 
    3L, 2L, 2L, 2L, 4L, 3L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 
    5L, 4L, 2L, 1L, 1L, 1L, 1L, 4L, 3L, 1L, 6L, 1L, 1L, 1L, 2L, 
    3L, 1L, 2L, 2L, 1L, 1L, 1L, 2L, 1L, 4L, 3L, 2L, 1L, 2L, 1L, 
    2L, 1L, 1L, 1L, 2L, 1L, 2L, 4L, 4L, 5L, 2L, 1L, 1L, 2L, 7L, 
    1L, 2L, 12L, 2L, 8L, 5L, 2L, 1L, 2L, 1L, 6L, 5L, 2L, 1L, 
    7L, 1L, 1L, 2L, 3L, 1L, 1L, 8L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 
    12L, 8L, 1L, 1L, 2L, 2L, 2L, 3L, 2L, 3L, 1L, 1L, 2L, 1L, 
    2L, 1L, 3L, 5L, 4L, 2L, 1L, 2L, 4L, 3L, 5L, 2L, 1L, 2L, 2L, 
    1L, 2L, 1L, 3L, 3L, 4L, 1L, 1L, 5L, 2L, 1L, 2L, 3L, 1L, 4L, 
    4L, 3L, 5L, 1L, 3L, 3L, 1L, 4L, 1L, 2L, 2L, 2L, 1L, 6L, 1L, 
    3L, 2L, 2L, 2L, 7L, 7L, 4L, 3L, 1L, 1L, 1L, 4L, 5L, 1L, 3L, 
    6L, 1L, 5L, 1L, 1L, 1L, 2L, 3L, 1L, 1L, 2L, 1L, 4L, 1L, 1L, 
    2L, 1L, 1L, 3L, 1L, 4L, 1L, 1L, 9L, 1L, 3L, 1L, 2L, 4L, 1L, 
    4L, 1L, 4L, 2L, 1L, 5L, 2L, 5L, 1L, 4L, 5L, 3L, 4L, 3L, 2L, 
    1L, 1L, 5L, 1L, 3L, 3L, 5L, 3L, 1L, 1L, 3L, 1L, 4L, 2L, 6L, 
    2L, 3L, 2L, 1L, 4L, 2L, 2L, 2L, 1L, 3L, 3L, 1L, 8L, 1L, 3L, 
    6L, 1L, 3L, 2L, 2L, 5L, 3L, 2L, 2L, 1L, 1L, 1L, 4L, 2L, 3L, 
    3L, 2L, 2L, 1L, 4L, 1L, 2L, 1L, 1L, 2L, 4L, 2L, 3L, 1L, 7L, 
    2L, 3L, 1L, 3L, 2L, 1L, 1L, 2L, 5L), n_events = c(13L, 8L, 
    5L, 14L, 11L, 17L, 9L, 14L, 7L, 8L, 11L, 8L, 26L, 8L, 7L, 
    14L, 3L, 7L, 17L, 18L, 15L, 36L, 34L, 17L, 9L, 10L, 6L, 9L, 
    19L, 18L, 34L, 24L, 8L, 15L, 12L, 10L, 14L, 22L, 8L, 7L, 
    38L, 5L, 35L, 7L, 23L, 6L, 6L, 20L, 5L, 12L, 32L, 9L, 12L, 
    24L, 15L, 5L, 8L, 21L, 39L, 23L, 18L, 6L, 10L, 8L, 8L, 11L, 
    10L, 14L, 19L, 6L, 9L, 14L, 5L, 8L, 13L, 10L, 18L, 5L, 13L, 
    12L, 10L, 15L, 6L, 10L, 9L, 6L, 11L, 5L, 23L, 16L, 11L, 15L, 
    10L, 21L, 6L, 8L, 8L, 13L, 13L, 19L, 6L, 11L, 16L, 21L, 7L, 
    14L, 22L, 9L, 6L, 26L, 19L, 16L, 15L, 3L, 16L, 13L, 28L, 
    8L, 20L, 17L, 22L, 4L, 17L, 10L, 4L, 6L, 42L, 24L, 9L, 5L, 
    21L, 25L, 5L, 10L, 22L, 16L, 13L, 7L, 12L, 6L, 12L, 4L, 16L, 
    6L, 6L, 19L, 11L, 6L, 15L, 19L, 6L, 9L, 14L, 29L, 10L, 18L, 
    7L, 16L, 6L, 9L, 22L, 4L, 12L, 8L, 6L, 10L, 14L, 12L, 27L, 
    11L, 25L, 15L, 14L, 8L, 7L, 8L, 11L, 15L, 5L, 4L, 10L, 19L, 
    9L, 5L, 7L, 30L, 12L, 19L, 10L, 16L, 21L, 9L, 13L, 8L, 7L, 
    9L, 15L, 29L, 37L, 20L, 5L, 26L, 5L, 10L, 13L, 5L, 39L, 31L, 
    5L, 5L, 73L, 16L, 13L, 27L, 41L, 10L, 15L, 48L, 13L, 6L, 
    10L, 7L, 26L, 10L, 13L, 12L, 30L, 14L, 44L, 17L, 22L, 3L, 
    11L, 14L, 19L, 17L, 13L, 20L, 10L, 7L, 16L, 13L, 15L, 10L, 
    14L, 9L, 10L, 24L, 32L, 15L, 16L, 12L, 20L, 5L, 11L, 4L, 
    13L, 6L, 13L, 6L, 25L, 14L, 12L, 20L, 9L, 8L, 16L, 5L, 11L, 
    12L, 15L, 9L, 20L, 14L, 6L, 24L, 19L, 9L, 5L, 5L, 22L, 9L, 
    9L, 11L, 8L, 9L, 9L, 22L, 22L, 9L, 21L, 11L, 10L, 26L, 29L, 
    18L, 24L, 11L, 5L, 9L, 14L, 11L, 7L, 25L, 7L, 41L, 4L, 14L, 
    14L, 24L, 19L, 6L, 23L, 11L, 11L, 6L, 10L, 12L, 7L, 21L, 
    9L, 37L, 5L, 23L, 23L, 17L, 15L, 18L, 11L, 10L, 10L, 5L, 
    8L, 10L, 11L, 23L, 41L, 13L, 14L, 7L, 18L, 9L, 14L, 16L, 
    16L, 18L, 12L, 25L, 23L, 16L, 15L, 10L, 3L, 9L, 14L, 31L, 
    11L, 10L, 27L, 18L, 8L, 9L, 11L, 5L, 35L, 18L, 12L, 17L, 
    40L, 19L, 9L, 10L, 5L, 14L, 22L, 15L, 10L, 16L, 8L, 6L, 24L, 
    7L, 34L, 36L, 16L, 10L, 29L, 9L, 12L, 7L, 10L, 8L, 22L, 4L, 
    17L, 15L, 24L, 16L, 10L, 6L, 18L, 10L, 20L, 2L, 19L, 41L, 
    7L, 24L, 20L, 8L, 3L, 16L, 7L, 28L, 19L, 5L, 9L, 21L, 9L, 
    8L, 10L, 19L, 13L, 8L, 35L, 4L, 8L, 15L, 11L, 10L, 13L, 30L, 
    74L, 25L, 8L, 22L, 9L, 13L, 6L, 22L, 12L, 36L, 11L, 31L, 
    4L, 6L, 10L, 11L, 21L, 37L, 13L, 20L, 11L, 16L, 32L, 15L, 
    30L, 35L, 7L, 16L, 13L, 5L, 9L, 5L, 18L, 27L, 23L, 8L, 9L, 
    30L, 9L, 6L, 7L, 19L, 8L, 27L, 22L, 12L, 13L, 5L, 12L, 10L, 
    5L, 20L, 8L, 10L, 13L, 10L, 9L, 29L, 14L, 19L, 11L, 12L, 
    9L, 34L, 51L, 17L, 31L, 14L, 9L, 7L, 18L, 26L, 6L, 11L, 20L, 
    9L, 17L, 16L, 9L, 8L, 10L, 19L, 8L, 12L, 6L, 9L, 25L, 8L, 
    3L, 23L, 7L, 7L, 21L, 9L, 25L, 9L, 8L, 42L, 14L, 20L, 9L, 
    8L, 19L, 16L, 13L, 9L, 16L, 13L, 4L, 28L, 4L, 26L, 3L, 16L, 
    20L, 10L, 26L, 32L, 11L, 7L, 13L, 14L, 9L, 14L, 29L, 20L, 
    33L, 8L, 8L, 21L, 5L, 12L, 7L, 22L, 8L, 33L, 19L, 6L, 15L, 
    9L, 16L, 11L, 4L, 7L, 10L, 11L, 72L, 3L, 22L, 42L, 3L, 26L, 
    7L, 12L, 28L, 24L, 21L, 14L, 9L, 8L, 2L, 23L, 5L, 20L, 17L, 
    16L, 7L, 9L, 28L, 10L, 6L, 6L, 17L, 22L, 25L, 20L, 17L, 7L, 
    47L, 18L, 16L, 7L, 17L, 20L, 13L, 9L, 22L, 39L), poss_team = structure(c(1L, 
    2L, 1L, 1L, 2L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 
    1L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 
    1L, 2L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 
    2L, 1L, 4L, 1L, 1L, 1L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    4L, 1L, 4L, 1L, 4L, 1L, 4L, 1L, 4L, 1L, 4L, 1L, 1L, 1L, 4L, 
    4L, 1L, 1L, 4L, 1L, 4L, 1L, 4L, 1L, 1L, 4L, 1L, 1L, 1L, 4L, 
    1L, 3L, 3L, 3L, 1L, 3L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 3L, 3L, 
    3L, 1L, 3L, 1L, 3L, 1L, 3L, 1L, 3L, 1L, 1L, 3L, 3L, 3L, 3L, 
    1L, 3L, 1L, 3L, 1L, 3L, 3L, 3L, 3L, 1L, 1L, 3L, 3L, 1L, 3L, 
    1L, 3L, 1L, 3L, 1L, 3L, 3L, 1L, 1L, 1L, 3L, 1L, 3L, 1L, 3L, 
    1L, 3L, 1L, 1L, 3L, 1L, 3L, 1L, 3L, 1L, 3L, 1L, 3L, 1L, 1L, 
    1L, 1L, 1L, 3L, 3L, 1L, 3L, 1L, 3L, 1L, 1L, 3L, 1L, 3L, 1L, 
    3L, 1L, 3L, 1L, 4L, 4L, 1L, 1L, 4L, 1L, 4L, 1L, 1L, 4L, 4L, 
    1L, 4L, 1L, 4L, 1L, 1L, 4L, 4L, 1L, 4L, 1L, 1L, 1L, 1L, 4L, 
    4L, 1L, 4L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 1L, 1L, 
    2L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 
    1L, 2L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 2L, 2L, 1L, 1L, 3L, 
    3L, 1L, 3L, 1L, 1L, 1L, 3L, 3L, 1L, 3L, 1L, 3L, 3L, 3L, 3L, 
    1L, 3L, 1L, 3L, 1L, 1L, 3L, 1L, 3L, 3L, 1L, 3L, 3L, 1L, 3L, 
    1L, 1L, 3L, 3L, 1L, 1L, 3L, 1L, 1L, 3L, 1L, 3L, 1L, 3L, 1L, 
    1L, 3L, 1L, 3L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 
    1L, 3L, 1L, 3L, 1L, 1L, 3L, 1L, 1L, 1L, 3L, 1L, 3L, 1L, 3L, 
    3L, 1L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 3L, 1L, 1L, 1L, 
    1L, 1L, 3L, 1L, 1L, 3L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 
    2L, 1L, 2L, 2L, 2L, 1L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 2L, 
    2L, 1L, 2L, 1L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 2L, 1L, 2L, 
    1L, 1L, 2L, 1L, 1L, 1L, 4L, 4L, 1L, 4L, 4L, 1L, 4L, 4L, 4L, 
    4L, 4L, 1L, 1L, 4L, 1L, 4L, 4L, 1L, 1L, 4L, 1L, 4L, 1L, 1L, 
    1L, 4L, 1L, 1L, 1L, 4L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 
    2L, 2L, 2L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 1L, 2L, 1L, 1L, 
    1L, 2L, 2L, 2L, 1L, 2L, 2L, 1L, 1L, 1L, 3L, 3L, 4L, 3L, 4L, 
    4L, 3L, 4L, 3L, 3L, 4L, 4L, 3L, 4L, 4L, 4L, 3L, 4L, 3L, 4L, 
    3L, 4L, 4L, 3L, 3L, 3L, 3L, 4L, 4L, 3L, 4L, 4L, 4L, 4L, 3L, 
    4L, 4L, 3L, 3L, 4L, 3L, 3L, 4L, 3L, 4L, 4L, 3L, 4L, 3L, 4L, 
    3L, 3L, 4L, 3L, 4L, 4L, 3L, 3L, 4L, 3L, 3L, 4L, 3L, 4L, 3L, 
    3L, 4L, 3L, 4L, 4L, 3L, 4L, 4L, 4L, 3L, 3L, 4L, 4L, 4L, 3L, 
    3L, 3L, 4L, 3L, 4L, 2L, 4L, 4L, 2L, 2L, 4L, 2L, 4L, 4L, 2L, 
    4L, 2L, 4L, 2L, 4L, 2L, 4L, 4L, 4L, 4L, 4L, 2L, 2L, 4L, 4L, 
    2L, 2L, 2L, 4L, 2L, 4L, 2L, 2L, 4L, 2L, 2L, 4L, 3L, 3L, 3L, 
    4L, 3L, 3L, 3L, 4L, 3L, 4L, 3L, 3L, 4L, 3L, 3L, 3L, 4L, 4L, 
    3L, 4L, 3L, 4L, 4L, 4L, 4L, 3L, 4L, 3L, 3L, 4L, 3L, 4L, 4L, 
    3L, 4L, 4L, 3L), .Label = c("vanNH", "pdxST", "seaRM", "sfoDF"
    ), class = "factor"), pl_team = c("vanNH", "pdxST", "vanNH", 
    "vanNH", "pdxST", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
    "vanNH", "pdxST", "vanNH", "pdxST", "pdxST", "pdxST", "vanNH", 
    "vanNH", "vanNH", "vanNH", "pdxST", "vanNH", "vanNH", "pdxST", 
    "vanNH", "pdxST", "pdxST", "pdxST", "pdxST", "pdxST", "pdxST", 
    "vanNH", "pdxST", "pdxST", "vanNH", "pdxST", "vanNH", "vanNH", 
    "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
    "vanNH", "pdxST", "vanNH", "sfoDF", "vanNH", "vanNH", "vanNH", 
    "sfoDF", "sfoDF", "vanNH", "vanNH", "vanNH", "vanNH", "vanNH", 
    "vanNH", "vanNH", "sfoDF", "vanNH", "vanNH", "vanNH", "sfoDF", 
    "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", 
    "vanNH", "vanNH", "sfoDF", "sfoDF", "vanNH", "vanNH", "sfoDF", 
    "vanNH", "sfoDF", "vanNH", "sfoDF", "vanNH", "vanNH", "sfoDF", 
    "vanNH", "vanNH", "vanNH", "sfoDF", "vanNH", "seaRM", "seaRM", 
    "seaRM", "vanNH", "seaRM", "vanNH", "vanNH", "seaRM", "vanNH", 
    "vanNH", "vanNH", "vanNH", "seaRM", "seaRM", "seaRM", "vanNH", 
    "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
    "vanNH", "vanNH", "seaRM", "seaRM", "seaRM", "seaRM", "vanNH", 
    "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "seaRM", "seaRM", 
    "seaRM", "vanNH", "vanNH", "seaRM", "seaRM", "vanNH", "seaRM", 
    "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "vanNH", "seaRM", 
    "vanNH", "vanNH", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
    "seaRM", "vanNH", "seaRM", "vanNH", "vanNH", "seaRM", "vanNH", 
    "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", 
    "vanNH", "vanNH", "vanNH", "vanNH", "vanNH", "seaRM", "seaRM", 
    "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "vanNH", "seaRM", 
    "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
    "sfoDF", "sfoDF", "vanNH", "vanNH", "sfoDF", "vanNH", "sfoDF", 
    "vanNH", "sfoDF", "sfoDF", "sfoDF", "vanNH", "sfoDF", "vanNH", 
    "sfoDF", "vanNH", "vanNH", "sfoDF", "sfoDF", "vanNH", "sfoDF", 
    "vanNH", "vanNH", "vanNH", "sfoDF", "sfoDF", "sfoDF", "sfoDF", 
    "sfoDF", "vanNH", "pdxST", "vanNH", "vanNH", "vanNH", "pdxST", 
    "vanNH", "pdxST", "pdxST", "pdxST", "vanNH", "vanNH", "pdxST", 
    "pdxST", "pdxST", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", 
    "pdxST", "vanNH", "vanNH", "pdxST", "vanNH", "vanNH", "pdxST", 
    "vanNH", "pdxST", "pdxST", "vanNH", "vanNH", "vanNH", "vanNH", 
    "pdxST", "pdxST", "vanNH", "pdxST", "pdxST", "pdxST", "vanNH", 
    "seaRM", "seaRM", "vanNH", "seaRM", "vanNH", "vanNH", "vanNH", 
    "seaRM", "seaRM", "vanNH", "seaRM", "vanNH", "vanNH", "seaRM", 
    "seaRM", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", 
    "vanNH", "seaRM", "vanNH", "vanNH", "seaRM", "vanNH", "seaRM", 
    "seaRM", "vanNH", "seaRM", "vanNH", "vanNH", "seaRM", "seaRM", 
    "vanNH", "seaRM", "seaRM", "vanNH", "vanNH", "seaRM", "vanNH", 
    "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "seaRM", "vanNH", 
    "seaRM", "vanNH", "seaRM", "vanNH", "vanNH", "vanNH", "vanNH", 
    "vanNH", "seaRM", "vanNH", "vanNH", "vanNH", "vanNH", "seaRM", 
    "vanNH", "seaRM", "vanNH", "vanNH", "seaRM", "vanNH", "vanNH", 
    "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "seaRM", "seaRM", 
    "vanNH", "seaRM", "vanNH", "vanNH", "vanNH", "vanNH", "vanNH", 
    "vanNH", "seaRM", "vanNH", "seaRM", "vanNH", "vanNH", "vanNH", 
    "vanNH", "vanNH", "seaRM", "vanNH", "vanNH", "seaRM", "vanNH", 
    "vanNH", "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "vanNH", 
    "vanNH", "pdxST", "vanNH", "pdxST", "pdxST", "pdxST", "vanNH", 
    "pdxST", "pdxST", "vanNH", "pdxST", "vanNH", "vanNH", "vanNH", 
    "pdxST", "pdxST", "pdxST", "vanNH", "pdxST", "vanNH", "vanNH", 
    "pdxST", "vanNH", "pdxST", "pdxST", "vanNH", "vanNH", "pdxST", 
    "pdxST", "vanNH", "pdxST", "vanNH", "vanNH", "pdxST", "vanNH", 
    "vanNH", "vanNH", "sfoDF", "sfoDF", "vanNH", "sfoDF", "sfoDF", 
    "vanNH", "sfoDF", "sfoDF", "sfoDF", "sfoDF", "sfoDF", "vanNH", 
    "vanNH", "vanNH", "vanNH", "sfoDF", "sfoDF", "vanNH", "vanNH", 
    "sfoDF", "vanNH", "sfoDF", "vanNH", "vanNH", "vanNH", "sfoDF", 
    "vanNH", "vanNH", "vanNH", "sfoDF", "sfoDF", "vanNH", "vanNH", 
    "vanNH", "vanNH", "vanNH", "vanNH", "vanNH", "pdxST", "pdxST", 
    "pdxST", "pdxST", "vanNH", "vanNH", "pdxST", "vanNH", "pdxST", 
    "pdxST", "pdxST", "pdxST", "vanNH", "pdxST", "vanNH", "vanNH", 
    "vanNH", "pdxST", "vanNH", "pdxST", "vanNH", "pdxST", "pdxST", 
    "vanNH", "vanNH", "vanNH", "seaRM", "seaRM", "sfoDF", "seaRM", 
    "sfoDF", "sfoDF", "seaRM", "sfoDF", "seaRM", "seaRM", "sfoDF", 
    "sfoDF", "seaRM", "sfoDF", "sfoDF", "sfoDF", "seaRM", "sfoDF", 
    "seaRM", "sfoDF", "seaRM", "sfoDF", "sfoDF", "seaRM", "seaRM", 
    "seaRM", "seaRM", "sfoDF", "sfoDF", "seaRM", "sfoDF", "sfoDF", 
    "sfoDF", "sfoDF", "seaRM", "sfoDF", "sfoDF", "seaRM", "seaRM", 
    "sfoDF", "seaRM", "seaRM", "sfoDF", "seaRM", "sfoDF", "sfoDF", 
    "seaRM", "sfoDF", "seaRM", "sfoDF", "seaRM", "seaRM", "sfoDF", 
    "seaRM", "sfoDF", "sfoDF", "seaRM", "seaRM", "sfoDF", "seaRM", 
    "seaRM", "sfoDF", "seaRM", "sfoDF", "seaRM", "seaRM", "sfoDF", 
    "seaRM", "sfoDF", "sfoDF", "seaRM", "sfoDF", "sfoDF", "sfoDF", 
    "seaRM", "seaRM", "sfoDF", "sfoDF", "sfoDF", "seaRM", "seaRM", 
    "seaRM", "sfoDF", "seaRM", "sfoDF", "pdxST", "sfoDF", "sfoDF", 
    "pdxST", "pdxST", "sfoDF", "pdxST", "sfoDF", "sfoDF", "pdxST", 
    "sfoDF", "pdxST", "sfoDF", "pdxST", "sfoDF", "pdxST", "sfoDF", 
    "sfoDF", "sfoDF", "sfoDF", "sfoDF", "pdxST", "pdxST", "sfoDF", 
    "sfoDF", "pdxST", "pdxST", "pdxST", "sfoDF", "pdxST", "sfoDF", 
    "pdxST", "pdxST", "sfoDF", "pdxST", "pdxST", "pdxST", "seaRM", 
    "seaRM", "seaRM", "sfoDF", "seaRM", "seaRM", "seaRM", "sfoDF", 
    "seaRM", "sfoDF", "seaRM", "seaRM", "sfoDF", "seaRM", "seaRM", 
    "seaRM", "sfoDF", "sfoDF", "seaRM", "sfoDF", "seaRM", "sfoDF", 
    "sfoDF", "sfoDF", "sfoDF", "seaRM", "sfoDF", "seaRM", "seaRM", 
    "sfoDF", "seaRM", "sfoDF", "sfoDF", "seaRM", "sfoDF", "sfoDF", 
    "seaRM"), pl_pnum = c("81", "6", "98", "13", "7", "3", "98", 
    "42", "21", "13", "22", "42", "33", "13", "6", "4", "8", 
    "98", "18", "21", "16", "31", "98", "13", "10", "13", "22", 
    "13", "3", "13", "7", "22", "13", "42", "75", "42", "72", 
    "45", "13", "72", "10", "10", "17", "22", "13", "98", "2", 
    "81", "3", "91", "72", "14", "1", "24", "19", "11", "98", 
    "27", "98", "27", "39", "34", "89", "8", "81", "37", "98", 
    "21", "98", "57", "72", "83", "98", "33", "45", "34", "37", 
    "8", "98", "83", "10", "34", "72", "88", "10", "14", "88", 
    "98", "18", "27", "21", "19", "99", "35", "51", "22", "99", 
    "98", "13", "25", "98", "45", "33", "81", "6", "48", "2", 
    "10", "48", "22", "48", "98", "23", "89", "99", "98", "21", 
    "6", "24", "48", "9", "8", "9", "72", "48", "5", "99", "9", 
    "23", "4", "10", "8", "6", "29", "13", "48", "22", "48", 
    "98", "48", "98", "8", "48", "22", "14", "37", "48", "91", 
    "99", "72", "8", "21", "48", "72", "45", "15", "13", "48", 
    "98", "6", "4", "48", "22", "99", "98", "4", "10", "27", 
    "72", "51", "99", "8", "48", "98", "48", "19", "27", "48", 
    "72", "6", "22", "25", "72", "48", "89", "21", "6", "98", 
    "31", "21", "89", "17", "10", "12", "11", "18", "13", "6", 
    "98", "12", "72", "5", "13", "18", "21", "46", "10", "8", 
    "33", "2", "18", "18", "34", "34", "21", "6", "98", "98", 
    "75", "7", "98", "16", "6", "17", "91", "98", "9", "20", 
    "7", "5", "8", "2", "22", "6", "17", "19", "39", "16", "91", 
    "45", "42", "10", "42", "17", "98", "39", "24", "22", "9", 
    "4", "98", "2", "2", "5", "10", "8", "12", "72", "1", "10", 
    "11", "37", "20", "18", "98", "9", "19", "8", "0", "23", 
    "29", "19", "6", "10", "17", "27", "21", "14", "10", "8", 
    "21", "72", "48", "18", "98", "9", "72", "10", "1", "12", 
    "21", "8", "9", "10", "19", "6", "24", "20", "91", "48", 
    "89", "6", "6", "98", "17", "10", "20", "91", "10", "8", 
    "45", "49", "18", "98", "45", "33", "33", "1", "10", "00", 
    "22", "10", "1", "37", "24", "45", "14", "98", "1", "21", 
    "17", "24", "89", "51", "98", "27", "22", "37", "4", "7", 
    "51", "4", "1", "98", "13", "4", "13", "11", "31", "89", 
    "27", "1", "89", "98", "81", "24", "98", "24", "72", "31", 
    "24", "7", "98", "24", "6", "16", "10", "9", "3", "5", "2", 
    "22", "10", "98", "6", "5", "17", "21", "6", "98", "4", "2", 
    "8", "6", "21", "5", "98", "42", "17", "8", "16", "22", "98", 
    "73", "24", "37", "27", "12", "11", "5", "21", "25", "98", 
    "16", "57", "40", "10", "24", "98", "98", "13", "31", "25", 
    "13", "19", "31", "21", "19", "23", "10", "72", "98", "24", 
    "72", "8", "22", "88", "18", "98", "8", "31", "4", "22", 
    "24", "10", "2", "8", "4", "5", "4", "8", "6", "98", "10", 
    "5", "13", "5", "98", "6", "10", "4", "11", "88", "13", "4", 
    "11", "21", "13", "22", "89", "24", "48", "9", "40", "6", 
    "34", "18", "1", "34", "48", "9", "5", "12", "48", "8", "88", 
    "85", "9", "24", "17", "8", "9", "11", "10", "48", "29", 
    "48", "35", "5", "37", "48", "5", "17", "2", "13", "9", "13", 
    "12", "13", "6", "34", "25", "24", "46", "6", "24", "83", 
    "20", "11", "99", "24", "17", "25", "83", "99", "19", "46", 
    "18", "12", "11", "00", "12", "24", "99", "83", "25", "23", 
    "1", "51", "21", "57", "6", "24", "37", "11", "99", "6", 
    "83", "18", "34", "17", "6", "24", "24", "17", "37", "16", 
    "23", "5", "11", "6", "23", "7", "23", "24", "11", "21", 
    "16", "24", "2", "24", "10", "23", "46", "2", "1", "40", 
    "42", "4", "24", "1", "5", "7", "22", "1", "8", "13", "7", 
    "7", "23", "2", "9", "14", "5", "18", "12", "88", "13", "2", 
    "77", "2", "0", "8", "18", "15", "2", "6", "13", "35", "11", 
    "88", "25", "2", "48", "18", "12", "85", "5", "48", "11", 
    "13", "48", "2", "51", "18", "9", "12", "88", "9", "35"), 
    pl_code = structure(c(5L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 5L, 1L, 1L, 6L, 5L, 1L, 5L, 5L, 1L, 1L, 1L, 
    1L, 1L, 6L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 6L, 1L, 1L, 5L, 
    1L, 1L, 5L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    5L, 6L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 6L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 6L, 1L, 1L, 5L, 1L, 5L, 1L, 
    5L, 1L, 1L, 5L, 1L, 1L, 1L, 6L, 1L, 5L, 1L, 5L, 5L, 5L, 1L, 
    5L, 1L, 1L, 6L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 5L, 1L, 5L, 
    1L, 5L, 1L, 5L, 1L, 6L, 1L, 5L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 
    6L, 1L, 5L, 1L, 1L, 1L, 5L, 1L, 5L, 1L, 1L, 1L, 6L, 1L, 5L, 
    1L, 1L, 1L, 5L, 1L, 1L, 5L, 1L, 1L, 1L, 6L, 1L, 1L, 1L, 5L, 
    1L, 1L, 1L, 5L, 5L, 5L, 1L, 1L, 1L, 1L, 5L, 5L, 1L, 5L, 1L, 
    1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 6L, 5L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 6L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 6L, 1L, 
    1L, 1L, 1L, 1L, 1L, 6L, 1L, 1L, 6L, 1L, 6L, 5L, 5L, 1L, 1L, 
    5L, 1L, 1L, 1L, 1L, 6L, 1L, 1L, 1L, 5L, 1L, 6L, 5L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 6L, 1L, 1L, 1L, 1L, 1L, 
    5L, 1L, 1L, 5L, 6L, 5L, 5L, 1L, 5L, 1L, 5L, 1L, 1L, 1L, 1L, 
    1L, 5L, 1L, 6L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 
    6L, 1L, 5L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 6L, 5L, 1L, 
    1L, 1L, 1L, 5L, 5L, 1L, 1L, 6L, 1L, 1L, 1L, 1L, 6L, 1L, 1L, 
    1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 5L, 1L, 5L, 1L, 6L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 5L, 1L, 1L, 1L, 5L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 6L, 1L, 
    1L, 1L, 1L, 5L, 1L, 1L, 1L, 5L, 1L, 6L, 1L, 1L, 5L, 1L, 5L, 
    1L, 5L, 1L, 1L, 5L, 1L, 5L, 1L, 1L, 5L, 5L, 1L, 5L, 6L, 1L, 
    1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 6L, 1L, 1L, 1L, 1L, 1L, 
    1L, 5L, 1L, 1L, 6L, 1L, 1L, 1L, 1L, 1L, 1L, 6L, 1L, 1L, 1L, 
    1L, 1L, 5L, 1L, 1L, 1L, 6L, 1L, 5L, 5L, 1L, 1L, 5L, 5L, 1L, 
    6L, 1L, 1L, 1L, 6L, 1L, 5L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    6L, 5L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 6L, 1L, 1L, 1L, 1L, 5L, 
    1L, 6L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 6L, 1L, 1L, 
    1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 6L, 1L, 1L, 1L, 5L, 1L, 1L, 
    1L, 1L, 1L, 1L, 5L, 6L, 1L, 1L, 1L, 6L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 6L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 6L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 6L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 6L, 1L, 1L, 5L, 6L, 1L, 1L, 1L, 1L, 
    1L, 1L, 5L, 1L, 1L, 1L, 1L, 5L, 1L, 5L, 5L, 1L, 1L, 6L, 1L, 
    5L, 5L, 5L, 5L, 5L, 5L, 6L, 1L, 5L, 1L, 1L, 1L, 5L, 1L, 1L, 
    6L, 1L, 5L, 6L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 5L, 5L, 6L, 5L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 6L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    5L, 1L, 1L, 1L, 5L, 5L, 1L, 1L, 1L, 1L, 6L), .Label = c("G", 
    "TA", "D", "TD", "LG", "eop", "VTT", "VST", "HB", "off F", 
    "FB"), class = "factor"), huck = c(TRUE, TRUE, FALSE, FALSE, 
    FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, FALSE, 
    TRUE, TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, 
    TRUE, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE, FALSE, FALSE, 
    TRUE, TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, FALSE, FALSE, 
    TRUE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, 
    TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, 
    FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, FALSE, 
    TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, TRUE, 
    FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, TRUE, 
    FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, FALSE, 
    FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, TRUE, 
    TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, FALSE, 
    FALSE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, FALSE, 
    TRUE, FALSE, FALSE, TRUE, FALSE, TRUE, FALSE, TRUE, TRUE, 
    FALSE, FALSE, FALSE, TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, 
    FALSE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, FALSE, 
    FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, 
    TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, 
    TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, TRUE, TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, 
    FALSE, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, FALSE, TRUE, 
    TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, 
    TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, 
    FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, 
    TRUE, TRUE, FALSE, FALSE, FALSE, TRUE, TRUE, TRUE, FALSE, 
    FALSE, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, 
    FALSE, FALSE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, FALSE, 
    TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, 
    FALSE, FALSE, FALSE, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, 
    FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, TRUE, TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, 
    TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, 
    TRUE, TRUE, TRUE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, 
    TRUE, TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, FALSE, FALSE, 
    TRUE, FALSE, FALSE, FALSE, TRUE, TRUE, TRUE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, TRUE, TRUE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, 
    FALSE, TRUE, TRUE, TRUE, FALSE, TRUE, FALSE, TRUE, FALSE, 
    FALSE, FALSE, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, TRUE, TRUE, 
    FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, TRUE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, 
    TRUE, FALSE, TRUE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, TRUE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, TRUE, TRUE, FALSE, TRUE, FALSE, FALSE, 
    TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, 
    TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, 
    FALSE, TRUE, FALSE, FALSE, FALSE, TRUE, FALSE, FALSE, TRUE, 
    FALSE, TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, FALSE, 
    TRUE, FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, TRUE, FALSE, 
    FALSE, FALSE, FALSE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, 
    FALSE, TRUE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, TRUE, 
    FALSE, FALSE, FALSE, TRUE, TRUE, FALSE, FALSE, FALSE, FALSE, 
    FALSE), score = c(TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, FALSE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, 
    FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, 
    TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, FALSE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, FALSE), scor_team = structure(c(1L, 2L, 
    1L, 1L, 2L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, NA, 
    1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 2L, NA, 2L, 2L, 2L, 2L, 1L, 
    2L, 2L, 1L, NA, 1L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 
    1L, 4L, 1L, 1L, 1L, 4L, 4L, 1L, NA, 1L, 1L, 1L, 1L, 1L, 4L, 
    1L, NA, 1L, 4L, 1L, 4L, 1L, 4L, 1L, 4L, 1L, 1L, 1L, 4L, 4L, 
    NA, 1L, 4L, 1L, 4L, 1L, 4L, 1L, 1L, 4L, 1L, 1L, 1L, 4L, NA, 
    3L, 3L, 3L, 1L, 3L, 1L, 1L, 3L, 1L, 1L, NA, 1L, 3L, 3L, 3L, 
    1L, 3L, 1L, 3L, 1L, 3L, 1L, 3L, 1L, 1L, 3L, 3L, NA, 3L, 1L, 
    3L, 1L, 3L, 1L, 3L, 3L, 3L, NA, 1L, 1L, 3L, 3L, 1L, 3L, 1L, 
    3L, 1L, 3L, 1L, NA, 3L, 1L, 1L, 1L, 3L, 1L, 3L, 1L, 3L, 1L, 
    3L, 1L, NA, 3L, 1L, 3L, 1L, 3L, 1L, 3L, 1L, 3L, 1L, 1L, 1L, 
    1L, 1L, 3L, 3L, 1L, 3L, 1L, 3L, 1L, 1L, 3L, 1L, 3L, 1L, 3L, 
    1L, 3L, NA, 4L, 4L, 1L, 1L, 4L, 1L, 4L, 1L, NA, 4L, 4L, 1L, 
    4L, 1L, 4L, 1L, 1L, NA, 4L, 1L, 4L, 1L, 1L, 1L, NA, 4L, 4L, 
    NA, 4L, NA, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, NA, 1L, 2L, 
    2L, 2L, 2L, NA, 2L, 1L, 2L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 
    2L, NA, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 2L, 2L, NA, 1L, 3L, 3L, 
    1L, 3L, 1L, 1L, 1L, 3L, 3L, 1L, 3L, 1L, NA, 3L, 3L, 3L, 1L, 
    3L, 1L, 3L, 1L, 1L, 3L, 1L, NA, 3L, 1L, 3L, 3L, 1L, 3L, 1L, 
    1L, 3L, 3L, 1L, NA, 3L, 1L, 1L, 3L, 1L, 3L, 1L, 3L, 1L, NA, 
    3L, 1L, 3L, 1L, NA, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 1L, 1L, 1L, 
    3L, 1L, 3L, 1L, 1L, NA, 1L, 1L, 1L, 3L, 1L, 3L, 1L, 3L, 3L, 
    1L, 3L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 1L, 3L, 1L, 1L, 1L, 1L, 
    1L, 3L, 1L, 1L, 3L, NA, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 
    1L, NA, 2L, 2L, 1L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 2L, 2L, 
    1L, 2L, 1L, 1L, 2L, NA, 2L, 2L, 1L, 1L, 2L, 2L, 1L, 2L, 1L, 
    1L, NA, 1L, 1L, 1L, 4L, 4L, 1L, 4L, 4L, 1L, NA, 4L, 4L, 4L, 
    4L, 1L, 1L, NA, 1L, 4L, 4L, 1L, 1L, 4L, 1L, 4L, 1L, NA, 1L, 
    4L, 1L, 1L, 1L, 4L, 4L, 1L, NA, 1L, 1L, 1L, NA, 1L, 2L, 2L, 
    2L, 2L, 1L, 1L, 2L, 1L, 2L, NA, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 
    2L, NA, 2L, 1L, 2L, 2L, 1L, 1L, NA, 3L, 3L, 4L, 3L, 4L, 4L, 
    3L, 4L, 3L, 3L, NA, 4L, 3L, 4L, 4L, 4L, 3L, 4L, 3L, 4L, 3L, 
    NA, 4L, 3L, 3L, 3L, 3L, 4L, 4L, 3L, 4L, 4L, 4L, NA, 3L, 4L, 
    4L, NA, 3L, 4L, 3L, 3L, 4L, 3L, 4L, NA, 3L, 4L, 3L, 4L, 3L, 
    3L, 4L, 3L, 4L, 4L, 3L, 3L, 4L, NA, 3L, 4L, 3L, 4L, 3L, 3L, 
    4L, 3L, NA, 4L, 3L, 4L, 4L, 4L, 3L, 3L, 4L, 4L, 4L, NA, 3L, 
    3L, 4L, NA, 4L, 2L, 4L, 4L, 2L, 2L, 4L, 2L, 4L, 4L, 2L, 4L, 
    2L, 4L, 2L, 4L, 2L, NA, 4L, 4L, 4L, 4L, 2L, 2L, 4L, NA, 2L, 
    2L, 2L, 4L, 2L, 4L, 2L, 2L, NA, 2L, 2L, NA, 3L, 3L, 3L, 4L, 
    3L, 3L, 3L, 4L, 3L, NA, 3L, 3L, 4L, 3L, 3L, 3L, 4L, 4L, NA, 
    4L, 3L, 4L, 4L, 4L, 4L, 3L, 4L, 3L, 3L, 4L, 3L, 4L, 4L, 3L, 
    4L, 4L, NA), .Label = c("vanNH", "pdxST", "seaRM", "sfoDF"
    ), class = "factor"), who = structure(c(2L, 1L, 1L, 2L, 1L, 
    2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 2L, 2L, 
    1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 1L, 1L, 2L, 1L, 
    1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 
    2L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 2L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 2L, 2L, 
    1L, 1L, 1L, 2L, 1L, 1L, 2L, 2L, 2L, 1L, 2L, 2L, 1L, 1L, 1L, 
    1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 
    1L, 1L, 2L, 2L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 
    2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 1L, 
    2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    2L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 
    1L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 2L, 2L, 1L, 2L, 1L, 2L, 1L, 
    1L, 1L, 2L, 2L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 2L, 2L, 2L, 
    2L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 
    2L, 2L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 
    2L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 
    1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 
    1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 
    1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 2L, 2L, 2L, 1L, 1L, 1L, 
    1L, 2L, 1L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 
    2L, 2L, 2L, 2L, 2L, 1L, 2L, 1L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, 
    2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 
    2L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 
    2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 2L, 
    2L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 2L, 2L, 2L, 1L, 2L, 
    1L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 
    2L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 2L, 1L, 1L, 2L, 2L, 2L, 1L, 
    2L, 1L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 2L, 1L, 2L, 2L, 
    1L, 1L, 2L, 1L, 2L, 2L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 
    2L, 1L, 2L, 1L, 1L, 2L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 
    2L, 2L, 2L, 1L, 2L, 1L, 1L, 2L, 2L, 2L, 1L, 1L, 2L, 1L, 1L, 
    1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 
    1L, 2L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 
    1L, 1L, 1L, 2L, 2L, 1L, 2L, 1L, 2L, 2L, 1L, 1L, 2L, 1L, 1L, 
    2L, 1L, 1L, 2L, 1L, 2L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 2L, 2L, 2L, 2L, 1L, 2L, 1L, 2L, 2L, 2L, 2L, 1L, 
    1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L, 1L, 2L, 2L, 1L, 1L, 2L, 2L, 
    1L, 1L, 1L, 2L, 2L, 1L, 1L, 2L, 2L, 1L, 2L, 1L, 2L, 1L, 1L, 
    2L, 2L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 1L, 2L, 1L, 1L, 2L, 1L
    ), .Label = c("o_line", "d_line"), class = "factor"), a_code = structure(c(1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 
    1L, 5L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 
    1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    5L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 
    1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 5L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 
    1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 
    1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 5L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    5L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 5L), .Label = c("G", "TA", "D", "TD", "eop", 
    "VTT", "VST", "off F"), class = "factor"), b_code = structure(c(1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 
    1L, 4L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 
    1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    4L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 
    1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 4L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 
    1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 
    1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 
    1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 4L, 1L, 1L, 1L, 
    1L, 1L, 1L, 1L, 1L, 1L, 4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    4L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 
    1L, 1L, 1L, 4L), .Label = c("G", "off -", "def +", "eop"), class = "factor")), .Names = c("game", 
"period", "point", "pull_team", "poss_abs", "n_poss", "n_events", 
"poss_team", "pl_team", "pl_pnum", "pl_code", "huck", "score", 
"scor_team", "who", "a_code", "b_code"), row.names = c(NA, -620L
), class = "data.frame")
