<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>pdxST at vanNH 2014-05-24</title>





<style type="text/css">
body {
   font-family: Helvetica, arial, sans-serif;
   font-size: 14px;
   line-height: 1.6;
   padding-top: 10px;
   padding-bottom: 10px;
   background-color: white;
   padding: 30px; }

body > *:first-child {
   margin-top: 0 !important; }
body > *:last-child {
   margin-bottom: 0 !important; }

a {
   color: #4183C4; }
a.absent {
   color: #cc0000; }
a.anchor {
   display: block;
   padding-left: 30px;
   margin-left: -30px;
   cursor: pointer;
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0; }

h1, h2, h3, h4, h5, h6 {
   margin: 20px 0 10px;
   padding: 0;
   font-weight: bold;
   -webkit-font-smoothing: antialiased;
   cursor: text;
   position: relative; }

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor {
   text-decoration: none; }

h1 tt, h1 code {
   font-size: inherit; }

h2 tt, h2 code {
   font-size: inherit; }

h3 tt, h3 code {
   font-size: inherit; }

h4 tt, h4 code {
   font-size: inherit; }

h5 tt, h5 code {
   font-size: inherit; }

h6 tt, h6 code {
   font-size: inherit; }

h1 {
   font-size: 28px;
   color: black; }

h2 {
   font-size: 24px;
   border-bottom: 1px solid #cccccc;
   color: black; }

h3 {
   font-size: 18px; }

h4 {
   font-size: 16px; }

h5 {
   font-size: 14px; }

h6 {
   color: #777777;
   font-size: 14px; }

p, blockquote, ul, ol, dl, li, table, pre {
   margin: 15px 0; }

hr {
   border: 0 none;
   color: #cccccc;
   height: 4px;
   padding: 0;
}

body > h2:first-child {
   margin-top: 0;
   padding-top: 0; }
body > h1:first-child {
   margin-top: 0;
   padding-top: 0; }
body > h1:first-child + h2 {
   margin-top: 0;
   padding-top: 0; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child {
   margin-top: 0;
   padding-top: 0; }

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
   margin-top: 0;
   padding-top: 0; }

h1 p, h2 p, h3 p, h4 p, h5 p, h6 p {
   margin-top: 0; }

li p.first {
   display: inline-block; }
li {
   margin: 0; }
ul, ol {
   padding-left: 30px; }

ul :first-child, ol :first-child {
   margin-top: 0; }

dl {
   padding: 0; }
dl dt {
   font-size: 14px;
   font-weight: bold;
   font-style: italic;
   padding: 0;
   margin: 15px 0 5px; }
dl dt:first-child {
   padding: 0; }
dl dt > :first-child {
   margin-top: 0; }
dl dt > :last-child {
   margin-bottom: 0; }
dl dd {
   margin: 0 0 15px;
   padding: 0 15px; }
dl dd > :first-child {
   margin-top: 0; }
dl dd > :last-child {
   margin-bottom: 0; }

blockquote {
   border-left: 4px solid #dddddd;
   padding: 0 15px;
   color: #777777; }
blockquote > :first-child {
   margin-top: 0; }
blockquote > :last-child {
   margin-bottom: 0; }

table {
   padding: 0;border-collapse: collapse; }
table tr {
   border-top: 1px solid #cccccc;
   background-color: white;
   margin: 0;
   padding: 0; }
table tr:nth-child(2n) {
   background-color: #f8f8f8; }
table tr th {
   font-weight: bold;
   border: 1px solid #cccccc;
   margin: 0;
   padding: 6px 13px; }
table tr td {
   border: 1px solid #cccccc;
   margin: 0;
   padding: 6px 13px; }
table tr th :first-child, table tr td :first-child {
   margin-top: 0; }
table tr th :last-child, table tr td :last-child {
   margin-bottom: 0; }

img {
   max-width: 100%; }

span.frame {
   display: block;
   overflow: hidden; }
span.frame > span {
   border: 1px solid #dddddd;
   display: block;
   float: left;
   overflow: hidden;
   margin: 13px 0 0;
   padding: 7px;
   width: auto; }
span.frame span img {
   display: block;
   float: left; }
span.frame span span {
   clear: both;
   color: #333333;
   display: block;
   padding: 5px 0 0; }
span.align-center {
   display: block;
   overflow: hidden;
   clear: both; }
span.align-center > span {
   display: block;
   overflow: hidden;
   margin: 13px auto 0;
   text-align: center; }
span.align-center span img {
   margin: 0 auto;
   text-align: center; }
span.align-right {
   display: block;
   overflow: hidden;
   clear: both; }
span.align-right > span {
   display: block;
   overflow: hidden;
   margin: 13px 0 0;
   text-align: right; }
span.align-right span img {
   margin: 0;
   text-align: right; }
span.float-left {
   display: block;
   margin-right: 13px;
   overflow: hidden;
   float: left; }
span.float-left span {
   margin: 13px 0 0; }
span.float-right {
   display: block;
   margin-left: 13px;
   overflow: hidden;
   float: right; }
span.float-right > span {
   display: block;
   overflow: hidden;
   margin: 13px auto 0;
   text-align: right; }

code, tt {
   margin: 0 2px;
   padding: 0 5px;
   white-space: nowrap;
   border: 1px solid #eaeaea;
   background-color: #f8f8f8;
   border-radius: 3px; }

pre code {
   margin: 0;
   padding: 0;
   white-space: pre;
   border: none;
   background: transparent; }

.highlight pre {
   background-color: #f8f8f8;
   border: 1px solid #cccccc;
   font-size: 13px;
   line-height: 19px;
   overflow: auto;
   padding: 6px 10px;
   border-radius: 3px; }

pre {
   background-color: #f8f8f8;
   border: 1px solid #cccccc;
   font-size: 13px;
   line-height: 19px;
   overflow: auto;
   padding: 6px 10px;
   border-radius: 3px; }
pre code, pre tt {
   background-color: transparent;
   border: none; }

sup {
   font-size: 0.83em;
   vertical-align: super;
   line-height: 0;
}
* {
	 -webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
   body {
      width: 854px;
      margin:0 auto;
   }
}
@media print {
	 table, pre {
		  page-break-inside: avoid;
	 }
	 pre {
		  word-wrap: break-word;
	 }
}
</style>

<a href="index.html">Back to index</a>

</head>

<body>
<h1>pdxST at vanNH 2014-05-24</h1>

<h4>last update Sat May 24 15:58:35 2014</h4>

<h1>pdxST 1</h1>

<h1>vanNH 2</h1>

<h2>game is upcoming &ndash; any data here is fake and for set up purposes</h2>

<p>Go to &hellip;</p>

<ul>
<li><a href="#scoringProgression">Scoring progression</a></li>
<li><a href="#away">Player stats for pdxST</a></li>
<li><a href="#home">Player stats for vanNH</a></li>
<li><a href="#selectData">Data on goals, assists, D&#39;s</a></li>
<li><a href="#rawData">Full raw data</a></li>
</ul>

<h2>Scoring progression<a id="scoringProgression"></a>:</h2>

<!-- html table generated in R 3.1.0 by xtable 1.7-3 package -->

<!-- Sat May 24 15:58:35 2014 -->

<TABLE border=1>
<TR> <TH> point </TH> <TH> period </TH> <TH> begin </TH> <TH> end </TH> <TH> pt_duration </TH> <TH> desc </TH> <TH> pdxST </TH> <TH> vanNH </TH>  </TR>
  <TR> <TD align="right">   3 </TD> <TD> 1 </TD> <TD> 6:13:00 </TD> <TD> 5:56:00 </TD> <TD> 00:17 </TD> <TD> pdxST-48-?name?  to pdxST-6-Bjorklund  </TD> <TD> 1 </TD> <TD> 2 </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD> 1 </TD> <TD> 8:46:00 </TD> <TD> 6:13:00 </TD> <TD> 02:33 </TD> <TD> vanNH-18-menzies  to vanNH-8-hibbert  </TD> <TD> 0 </TD> <TD> 2 </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD> 1 </TD> <TD> 10:00:00 </TD> <TD> 8:46:00 </TD> <TD> 01:14 </TD> <TD> vanNH-89-underhill  to vanNH-10-chatha  </TD> <TD> 0 </TD> <TD> 1 </TD> </TR>
   </TABLE>

<h2>Player stats for pdxST <a id="away"></a>:</h2>

<p>points = goals + assists<br/>
tables sorted in decreasing order based on points<br/>
stats are cumulative for this game</p>

<!-- html table generated in R 3.1.0 by xtable 1.7-3 package -->

<!-- Sat May 24 15:58:35 2014 -->

<TABLE border=1>
<TR> <TH> player </TH> <TH> points </TH> <TH> goals </TH> <TH> assists </TH> <TH> Ds </TH>  </TR>
  <TR> <TD> pdxST-48-?name? </TD> <TD align="right">   1 </TD> <TD align="right">   0 </TD> <TD align="right">   1 </TD> <TD align="right">   0 </TD> </TR>
  <TR> <TD> pdxST-6-Bjorklund </TD> <TD align="right">   1 </TD> <TD align="right">   1 </TD> <TD align="right">   0 </TD> <TD align="right">   0 </TD> </TR>
   </TABLE>

<h2>Player stats for vanNH <a id="home"></a>:</h2>

<p>points = goals + assists<br/>
tables sorted in decreasing order based on points<br/>
stats are cumulative for this game</p>

<!-- html table generated in R 3.1.0 by xtable 1.7-3 package -->

<!-- Sat May 24 15:58:35 2014 -->

<TABLE border=1>
<TR> <TH> player </TH> <TH> points </TH> <TH> goals </TH> <TH> assists </TH> <TH> Ds </TH>  </TR>
  <TR> <TD> vanNH-10-chatha </TD> <TD align="right">   1 </TD> <TD align="right">   1 </TD> <TD align="right">   0 </TD> <TD align="right">   0 </TD> </TR>
  <TR> <TD> vanNH-18-menzies </TD> <TD align="right">   1 </TD> <TD align="right">   0 </TD> <TD align="right">   1 </TD> <TD align="right">   0 </TD> </TR>
  <TR> <TD> vanNH-8-hibbert </TD> <TD align="right">   1 </TD> <TD align="right">   1 </TD> <TD align="right">   0 </TD> <TD align="right">   0 </TD> </TR>
  <TR> <TD> vanNH-89-underhill </TD> <TD align="right">   1 </TD> <TD align="right">   0 </TD> <TD align="right">   1 </TD> <TD align="right">   0 </TD> </TR>
  <TR> <TD> vanNH-24-yu </TD> <TD align="right">   0 </TD> <TD align="right">   0 </TD> <TD align="right">   0 </TD> <TD align="right">   1 </TD> </TR>
   </TABLE>

<h2>Raw data on select events (goals, assists, D&#39;s)<a id="selectData"></a>:</h2>

<!-- html table generated in R 3.1.0 by xtable 1.7-3 package -->

<!-- Sat May 24 15:58:35 2014 -->

<TABLE border=1>
<TR> <TH> period </TH> <TH> point </TH> <TH> oTeam </TH> <TH> dTeam </TH> <TH> scTeam </TH> <TH> code </TH> <TH> plTeam </TH> <TH> plNum </TH> <TH> pdxST </TH> <TH> vanNH </TH> <TH> lname </TH> <TH> player </TH>  </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">   1 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> A </TD> <TD> vanNH </TD> <TD> 89 </TD> <TD align="right">   0 </TD> <TD align="right">   0 </TD> <TD> underhill </TD> <TD> vanNH-89-underhill </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">   1 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> G </TD> <TD> vanNH </TD> <TD> 10 </TD> <TD align="right">   0 </TD> <TD align="right">   1 </TD> <TD> chatha </TD> <TD> vanNH-10-chatha </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">   2 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> vanNH </TD> <TD> D </TD> <TD> vanNH </TD> <TD> 24 </TD> <TD align="right">   0 </TD> <TD align="right">   1 </TD> <TD> yu </TD> <TD> vanNH-24-yu </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">   2 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> vanNH </TD> <TD> A </TD> <TD> vanNH </TD> <TD> 18 </TD> <TD align="right">   0 </TD> <TD align="right">   1 </TD> <TD> menzies </TD> <TD> vanNH-18-menzies </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">   2 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> vanNH </TD> <TD> LG </TD> <TD> vanNH </TD> <TD> 8 </TD> <TD align="right">   0 </TD> <TD align="right">   2 </TD> <TD> hibbert </TD> <TD> vanNH-8-hibbert </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">   3 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> A </TD> <TD> pdxST </TD> <TD> 48 </TD> <TD align="right">   0 </TD> <TD align="right">   2 </TD> <TD> ?name? </TD> <TD> pdxST-48-?name? </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">   3 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> G </TD> <TD> pdxST </TD> <TD> 6 </TD> <TD align="right">   1 </TD> <TD align="right">   2 </TD> <TD> Bjorklund </TD> <TD> pdxST-6-Bjorklund </TD> </TR>
   </TABLE>

<h2>Full raw data<a id="rawData"></a>:</h2>

<p><strong>Note: just for display purposes.</strong> Raw data in more useful forms can be found in the <a href="https://github.com/jennybc/vanNH">GitHub repository</a>. Find the game you&#39;re interested in in the <code>games</code> subdirectory.</p>

<!-- html table generated in R 3.1.0 by xtable 1.7-3 package -->

<!-- Sat May 24 15:58:35 2014 -->

<TABLE border=1>
<TR> <TH> point </TH> <TH> event </TH> <TH> oTeam </TH> <TH> dTeam </TH> <TH> oNum </TH> <TH> oCode </TH> <TH> dNum </TH> <TH> dCode </TH> <TH> scTeam </TH> <TH> period </TH> <TH> code </TH>  </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">   1 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD>  </TD> <TD>  </TD> <TD> 24 </TD> <TD> P </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD> P </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">   2 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> 19 </TD> <TD> PU </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD> PU </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">   3 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> 89 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">   4 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> 19 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">   5 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> 89 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">   6 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> 21 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">   7 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> 19 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">   8 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> 5 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">   9 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> 19 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">  10 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> 98 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">  11 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> 21 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">  12 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> 19 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">  13 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> 5 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">  14 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> 19 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">  15 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD>  </TD> <TD>  </TD> <TD> 21 </TD> <TD> F </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD> F </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">  16 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> 5 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">  17 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> 89 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">  18 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> 5 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">  19 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> 72 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">  20 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> 89 </TD> <TD> A </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD> A </TD> </TR>
  <TR> <TD align="right">   1 </TD> <TD align="right">  21 </TD> <TD> vanNH </TD> <TD> pdxST </TD> <TD> 10 </TD> <TD> G </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD> G </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">   1 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD>  </TD> <TD>  </TD> <TD> 8 </TD> <TD> P </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD> P </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">   2 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> 20 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">   3 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> 6 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">   4 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> 51 </TD> <TD> TT </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD> TT </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">   5 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD>  </TD> <TD>  </TD> <TD> 18 </TD> <TD> PU </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD> PU </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">   6 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD>  </TD> <TD>  </TD> <TD> 8 </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">   7 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD>  </TD> <TD>  </TD> <TD> 24 </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">   8 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD>  </TD> <TD>  </TD> <TD> 18 </TD> <TD> TT </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD> TT </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">   9 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> 1 </TD> <TD> PU </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD> PU </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">  10 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> 20 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">  11 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> 6 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">  12 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> 20 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">  13 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD>  </TD> <TD>  </TD> <TD> 24 </TD> <TD> D </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD> D </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">  14 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD>  </TD> <TD>  </TD> <TD> 18 </TD> <TD> PU </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD> PU </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">  15 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD>  </TD> <TD>  </TD> <TD> 13 </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">  16 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD>  </TD> <TD>  </TD> <TD> 45 </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">  17 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD>  </TD> <TD>  </TD> <TD> 24 </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">  18 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD>  </TD> <TD>  </TD> <TD> 45 </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">  19 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> 20 </TD> <TD> PU </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD> PU </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">  20 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> 6 </TD> <TD> TT </TD> <TD>  </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD> TT </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">  21 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD>  </TD> <TD>  </TD> <TD> 18 </TD> <TD> PU </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD> PU </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">  22 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD>  </TD> <TD>  </TD> <TD> 8 </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">  23 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD>  </TD> <TD>  </TD> <TD> 31 </TD> <TD>  </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">  24 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD>  </TD> <TD>  </TD> <TD> 18 </TD> <TD> A </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD> A </TD> </TR>
  <TR> <TD align="right">   2 </TD> <TD align="right">  25 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD>  </TD> <TD>  </TD> <TD> 8 </TD> <TD> LG </TD> <TD> vanNH </TD> <TD align="right">   1 </TD> <TD> LG </TD> </TR>
  <TR> <TD align="right">   3 </TD> <TD align="right">   1 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD>  </TD> <TD>  </TD> <TD> 33 </TD> <TD> P </TD> <TD> pdxST </TD> <TD align="right">   1 </TD> <TD> P </TD> </TR>
  <TR> <TD align="right">   3 </TD> <TD align="right">   2 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> 17 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> pdxST </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   3 </TD> <TD align="right">   3 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> 20 </TD> <TD>  </TD> <TD>  </TD> <TD>  </TD> <TD> pdxST </TD> <TD align="right">   1 </TD> <TD>  </TD> </TR>
  <TR> <TD align="right">   3 </TD> <TD align="right">   4 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> 48 </TD> <TD> A </TD> <TD>  </TD> <TD>  </TD> <TD> pdxST </TD> <TD align="right">   1 </TD> <TD> A </TD> </TR>
  <TR> <TD align="right">   3 </TD> <TD align="right">   5 </TD> <TD> pdxST </TD> <TD> vanNH </TD> <TD> 6 </TD> <TD> G </TD> <TD>  </TD> <TD>  </TD> <TD> pdxST </TD> <TD align="right">   1 </TD> <TD> G </TD> </TR>
   </TABLE>

</body>

</html>
